// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a messages locale. All the
// messages from the main program should be duplicated here with the same
// function name.

// ignore_for_file: unnecessary_brace_in_string_interps

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

// ignore: unnecessary_new
final messages = new MessageLookup();

// ignore: unused_element
final _keepAnalysisHappy = Intl.defaultLocale;

// ignore: non_constant_identifier_names
typedef MessageIfAbsent(String message_str, List args);

class MessageLookup extends MessageLookupByLibrary {
  get localeName => 'messages';

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "A network and knowledge source for farmers in Kenya" : MessageLookupByLibrary.simpleMessage("A network and knowledge source for farmers in Kenya"),
    "A network and knowledge source for farmers in Kenya" : MessageLookupByLibrary.simpleMessage("A network and knowledge source for farmers in Kenya"),
    "Add Another Crop" : MessageLookupByLibrary.simpleMessage("Add Another Crop"),
    "Add a transaction" : MessageLookupByLibrary.simpleMessage("Add a transaction"),
    "Add to Plot" : MessageLookupByLibrary.simpleMessage("Add to Plot"),
    "Add to your Plot" : MessageLookupByLibrary.simpleMessage("Add to your Plot"),
    "Added" : MessageLookupByLibrary.simpleMessage("Added"),
    "Advance" : MessageLookupByLibrary.simpleMessage("Advance"),
    "Are you sure you want revert the stage status?" : MessageLookupByLibrary.simpleMessage("Are you sure you want revert the stage status?"),
    "Are you sure you want to delete your profile? Doing so will erase all data and this action cannot be undone." : MessageLookupByLibrary.simpleMessage("Are you sure you want to delete your profile? Doing so will erase all data and this action cannot be undone."),
    "Are you sure you want to mark this stage as complete?" : MessageLookupByLibrary.simpleMessage("Are you sure you want to mark this stage as complete?"),
    "Are you sure you want to mark this stage as in progress?" : MessageLookupByLibrary.simpleMessage("Are you sure you want to mark this stage as in progress?"),
    "Are you sure you want to market this crop as complete?" : MessageLookupByLibrary.simpleMessage("Are you sure you want to market this crop as complete?"),
    "Are you sure you want to remove the crop? All progress will be lost." : MessageLookupByLibrary.simpleMessage("Are you sure you want to remove the crop? All progress will be lost."),
    "Are you sure you want to remove this record? This action cannot be undone." : MessageLookupByLibrary.simpleMessage("Are you sure you want to remove this record? This action cannot be undone."),
    "Are you sure you would like to complete this action?" : MessageLookupByLibrary.simpleMessage("Are you sure you would like to complete this action?"),
    "Begin Stage" : MessageLookupByLibrary.simpleMessage("Begin Stage"),
    "Begin crop" : MessageLookupByLibrary.simpleMessage("Begin crop"),
    "Beginner" : MessageLookupByLibrary.simpleMessage("Beginner"),
    "Best Soil" : MessageLookupByLibrary.simpleMessage("Best Soil"),
    "Cancel" : MessageLookupByLibrary.simpleMessage("Cancel"),
    "Cancel" : MessageLookupByLibrary.simpleMessage("Cancel"),
    "Cancel" : MessageLookupByLibrary.simpleMessage("Cancel"),
    "Cancel" : MessageLookupByLibrary.simpleMessage("Cancel"),
    "Cancel" : MessageLookupByLibrary.simpleMessage("Cancel"),
    "Cancel" : MessageLookupByLibrary.simpleMessage("Cancel"),
    "Cancel" : MessageLookupByLibrary.simpleMessage("Cancel"),
    "Cancel" : MessageLookupByLibrary.simpleMessage("Cancel"),
    "Cancel" : MessageLookupByLibrary.simpleMessage("Cancel"),
    "Cancel" : MessageLookupByLibrary.simpleMessage("Cancel"),
    "Check out this article from the FarmSmart mobile app \n " : MessageLookupByLibrary.simpleMessage("Check out this article from the FarmSmart mobile app \n "),
    "Clear Selection" : MessageLookupByLibrary.simpleMessage("Clear Selection"),
    "Community" : MessageLookupByLibrary.simpleMessage("Community"),
    "Companion Plants" : MessageLookupByLibrary.simpleMessage("Companion Plants"),
    "Complete" : MessageLookupByLibrary.simpleMessage("Complete"),
    "Complete crop" : MessageLookupByLibrary.simpleMessage("Complete crop"),
    "Completed" : MessageLookupByLibrary.simpleMessage("Completed"),
    "Completed" : MessageLookupByLibrary.simpleMessage("Completed"),
    "Complexity" : MessageLookupByLibrary.simpleMessage("Complexity"),
    "Confirm" : MessageLookupByLibrary.simpleMessage("Confirm"),
    "Confirm" : MessageLookupByLibrary.simpleMessage("Confirm"),
    "Confirm" : MessageLookupByLibrary.simpleMessage("Confirm"),
    "Confirm" : MessageLookupByLibrary.simpleMessage("Confirm"),
    "Confirm" : MessageLookupByLibrary.simpleMessage("Confirm"),
    "Confirm Details" : MessageLookupByLibrary.simpleMessage("Confirm Details"),
    "Create New Profile" : MessageLookupByLibrary.simpleMessage("Create New Profile"),
    "Crop" : MessageLookupByLibrary.simpleMessage("Crop"),
    "Crop Type" : MessageLookupByLibrary.simpleMessage("Crop Type"),
    "Crop name" : MessageLookupByLibrary.simpleMessage("Crop name"),
    "Currency" : MessageLookupByLibrary.simpleMessage("Currency"),
    "Date" : MessageLookupByLibrary.simpleMessage("Date"),
    "Date" : MessageLookupByLibrary.simpleMessage("Date"),
    "Day" : MessageLookupByLibrary.simpleMessage("Day"),
    "Delete" : MessageLookupByLibrary.simpleMessage("Delete"),
    "Delete Profile" : MessageLookupByLibrary.simpleMessage("Delete Profile"),
    "Description (optional)..." : MessageLookupByLibrary.simpleMessage("Description (optional)..."),
    "Discover" : MessageLookupByLibrary.simpleMessage("Discover"),
    "Discover much more information using this link..." : MessageLookupByLibrary.simpleMessage("Discover much more information using this link..."),
    "Edit Farm Details" : MessageLookupByLibrary.simpleMessage("Edit Farm Details"),
    "Edit Photo" : MessageLookupByLibrary.simpleMessage("Edit Photo"),
    "Edit Profile" : MessageLookupByLibrary.simpleMessage("Edit Profile"),
    "Edit record" : MessageLookupByLibrary.simpleMessage("Edit record"),
    "Finish" : MessageLookupByLibrary.simpleMessage("Finish"),
    "General" : MessageLookupByLibrary.simpleMessage("General"),
    "Get Started" : MessageLookupByLibrary.simpleMessage("Get Started"),
    "Get Started" : MessageLookupByLibrary.simpleMessage("Get Started"),
    "Get started by adding to your plot" : MessageLookupByLibrary.simpleMessage("Get started by adding to your plot"),
    "Get started by adding your first transaction" : MessageLookupByLibrary.simpleMessage("Get started by adding your first transaction"),
    "High" : MessageLookupByLibrary.simpleMessage("High"),
    "In Progress" : MessageLookupByLibrary.simpleMessage("In Progress"),
    "In progress crops" : MessageLookupByLibrary.simpleMessage("In progress crops"),
    "Intermediate" : MessageLookupByLibrary.simpleMessage("Intermediate"),
    "Invite Friends" : MessageLookupByLibrary.simpleMessage("Invite Friends"),
    "Join the WhatsApp group and discuss with fellow farmers." : MessageLookupByLibrary.simpleMessage("Join the WhatsApp group and discuss with fellow farmers."),
    "Join to the new smart farming app - FarmSmart \n" : MessageLookupByLibrary.simpleMessage("Join to the new smart farming app - FarmSmart \n"),
    "Learn more about" : MessageLookupByLibrary.simpleMessage("Learn more about"),
    "Logout" : MessageLookupByLibrary.simpleMessage("Logout"),
    "Low" : MessageLookupByLibrary.simpleMessage("Low"),
    "Mark as complete" : MessageLookupByLibrary.simpleMessage("Mark as complete"),
    "Match" : MessageLookupByLibrary.simpleMessage("Match"),
    "Medium" : MessageLookupByLibrary.simpleMessage("Medium"),
    "Message should not be empty" : MessageLookupByLibrary.simpleMessage("Message should not be empty"),
    "My Plot" : MessageLookupByLibrary.simpleMessage("My Plot"),
    "No cropped image" : MessageLookupByLibrary.simpleMessage("No cropped image"),
    "No description" : MessageLookupByLibrary.simpleMessage("No description"),
    "No image picked" : MessageLookupByLibrary.simpleMessage("No image picked"),
    "Non-Companion Plants" : MessageLookupByLibrary.simpleMessage("Non-Companion Plants"),
    "Oops, there was a problem!" : MessageLookupByLibrary.simpleMessage("Oops, there was a problem!"),
    "Operation already in progress" : MessageLookupByLibrary.simpleMessage("Operation already in progress"),
    "Operation already in progress" : MessageLookupByLibrary.simpleMessage("Operation already in progress"),
    "Option" : MessageLookupByLibrary.simpleMessage("Option"),
    "Pick image from gallery" : MessageLookupByLibrary.simpleMessage("Pick image from gallery"),
    "Please complete previous" : MessageLookupByLibrary.simpleMessage("Please complete previous"),
    "Privacy Policy" : MessageLookupByLibrary.simpleMessage("Privacy Policy"),
    "Profitability" : MessageLookupByLibrary.simpleMessage("Profitability"),
    "Provided EMAIL is not valid" : MessageLookupByLibrary.simpleMessage("Provided EMAIL is not valid"),
    "Provided PHONE is not valid" : MessageLookupByLibrary.simpleMessage("Provided PHONE is not valid"),
    "Provided TEXT is not valid" : MessageLookupByLibrary.simpleMessage("Provided TEXT is not valid"),
    "Provided summary is not correct" : MessageLookupByLibrary.simpleMessage("Provided summary is not correct"),
    "Recommendations" : MessageLookupByLibrary.simpleMessage("Recommendations"),
    "Recommendations" : MessageLookupByLibrary.simpleMessage("Recommendations"),
    "Record a Cost" : MessageLookupByLibrary.simpleMessage("Record a Cost"),
    "Record a Sale" : MessageLookupByLibrary.simpleMessage("Record a Sale"),
    "Record a new Cost" : MessageLookupByLibrary.simpleMessage("Record a new Cost"),
    "Record a new Sale" : MessageLookupByLibrary.simpleMessage("Record a new Sale"),
    "Related articles" : MessageLookupByLibrary.simpleMessage("Related articles"),
    "Related articles" : MessageLookupByLibrary.simpleMessage("Related articles"),
    "Related groups" : MessageLookupByLibrary.simpleMessage("Related groups"),
    "Remove" : MessageLookupByLibrary.simpleMessage("Remove"),
    "Remove" : MessageLookupByLibrary.simpleMessage("Remove"),
    "Remove Crop" : MessageLookupByLibrary.simpleMessage("Remove Crop"),
    "Remove Profile" : MessageLookupByLibrary.simpleMessage("Remove Profile"),
    "Remove crop" : MessageLookupByLibrary.simpleMessage("Remove crop"),
    "Remove record" : MessageLookupByLibrary.simpleMessage("Remove record"),
    "Rename Crop" : MessageLookupByLibrary.simpleMessage("Rename Crop"),
    "Rename profile" : MessageLookupByLibrary.simpleMessage("Rename profile"),
    "Reset Process" : MessageLookupByLibrary.simpleMessage("Reset Process"),
    "Retry" : MessageLookupByLibrary.simpleMessage("Retry"),
    "Revert crop" : MessageLookupByLibrary.simpleMessage("Revert crop"),
    "Revert to In Progress" : MessageLookupByLibrary.simpleMessage("Revert to In Progress"),
    "Rotation" : MessageLookupByLibrary.simpleMessage("Rotation"),
    "Save" : MessageLookupByLibrary.simpleMessage("Save"),
    "Select..." : MessageLookupByLibrary.simpleMessage("Select..."),
    "Select..." : MessageLookupByLibrary.simpleMessage("Select..."),
    "Send" : MessageLookupByLibrary.simpleMessage("Send"),
    "Setup Costs" : MessageLookupByLibrary.simpleMessage("Setup Costs"),
    "Single" : MessageLookupByLibrary.simpleMessage("Single"),
    "Skip" : MessageLookupByLibrary.simpleMessage("Skip"),
    "Stage" : MessageLookupByLibrary.simpleMessage("Stage"),
    "Switch language – Badilisha Lugha" : MessageLookupByLibrary.simpleMessage("Switch language – Badilisha Lugha"),
    "Switch language – Badilisha Lugha" : MessageLookupByLibrary.simpleMessage("Switch language – Badilisha Lugha"),
    "Switch Language" : MessageLookupByLibrary.simpleMessage("Switch Language"),
    "Switch Profile" : MessageLookupByLibrary.simpleMessage("Switch Profile"),
    "Switch profile" : MessageLookupByLibrary.simpleMessage("Switch profile"),
    "Take picture from camera" : MessageLookupByLibrary.simpleMessage("Take picture from camera"),
    "Terms of use" : MessageLookupByLibrary.simpleMessage("Terms of use"),
    "Today" : MessageLookupByLibrary.simpleMessage("Today"),
    "Today" : MessageLookupByLibrary.simpleMessage("Today"),
    "Type a message" : MessageLookupByLibrary.simpleMessage("Type a message"),
    "Upcoming" : MessageLookupByLibrary.simpleMessage("Upcoming"),
    "Upcoming" : MessageLookupByLibrary.simpleMessage("Upcoming"),
    "Username" : MessageLookupByLibrary.simpleMessage("Username"),
    "View Details" : MessageLookupByLibrary.simpleMessage("View Details"),
    "View Your Details" : MessageLookupByLibrary.simpleMessage("View Your Details"),
    "View more on the Web" : MessageLookupByLibrary.simpleMessage("View more on the Web"),
    "View more on the web" : MessageLookupByLibrary.simpleMessage("View more on the web"),
    "Water Frequency" : MessageLookupByLibrary.simpleMessage("Water Frequency"),
    "Your Farm Details" : MessageLookupByLibrary.simpleMessage("Your Farm Details"),
    "Your Farm Details" : MessageLookupByLibrary.simpleMessage("Your Farm Details"),
    "assets/responses/farmsmart_chat_ui_flow.json" : MessageLookupByLibrary.simpleMessage("assets/responses/farmsmart_chat_ui_flow.json"),
    "assets/responses/farmsmart_chat_ui_flow.json" : MessageLookupByLibrary.simpleMessage("assets/responses/farmsmart_chat_ui_flow.json"),
    "minute read" : MessageLookupByLibrary.simpleMessage("minute read")
  };
}
