// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a fr_PF locale. All the
// messages from the main program should be duplicated here with the same
// function name.

// Ignore issues from commonly used lints in this file.
// ignore_for_file:unnecessary_brace_in_string_interps, unnecessary_new
// ignore_for_file:prefer_single_quotes,comment_references, directives_ordering
// ignore_for_file:annotate_overrides,prefer_generic_function_type_aliases
// ignore_for_file:unused_import, file_names

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = new MessageLookup();

typedef String MessageIfAbsent(String messageStr, List<dynamic> args);

class MessageLookup extends MessageLookupByLibrary {
  String get localeName => 'fr_PF';

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "A network and knowledge source for farmers in Kenya" : MessageLookupByLibrary.simpleMessage("Un réseaux et des connaissances pour les agriculteurs de Polynésie"),
    "A network and knowledge source for farmers in Kenya" : MessageLookupByLibrary.simpleMessage("Un réseaux et des connaissances pour les agriculteurs de Polynésie"),
    "Add Another Crop" : MessageLookupByLibrary.simpleMessage("Ajouter une nouvelle culture"),
    "Add a transaction" : MessageLookupByLibrary.simpleMessage("Ajouter une transaction"),
    "Add to Plot" : MessageLookupByLibrary.simpleMessage("Ajouter au potager"),
    "Add to your Plot" : MessageLookupByLibrary.simpleMessage("Ajouter à votre potager"),
    "Added" : MessageLookupByLibrary.simpleMessage("Ajouté"),
    "Advance" : MessageLookupByLibrary.simpleMessage("Avancé"),
    "Apply" : MessageLookupByLibrary.simpleMessage("Appliquer"),
    "Are you sure you want revert the stage status?" : MessageLookupByLibrary.simpleMessage("Retourner à l\'étape précédente?"),
    "Are you sure you want to delete your profile? Doing so will erase all data and this action cannot be undone." : MessageLookupByLibrary.simpleMessage("Êtes-vous sûr de vouloir supprimer votre profil? Cela effacera toutes les données et cette action ne pourra pas être annulée."),
    "Are you sure you want to mark this stage as complete?" : MessageLookupByLibrary.simpleMessage("Voulez-vous vraiment marquer cette étape comme terminée?"),
    "Are you sure you want to mark this stage as in progress?" : MessageLookupByLibrary.simpleMessage("Voulez-vous vraiment marquer cette étape comme en cours?"),
    "Are you sure you want to market this crop as complete?" : MessageLookupByLibrary.simpleMessage("Voulez-vous vraiment marquer cette culture comme \"terminée\"?"),
    "Are you sure you want to remove the crop? All progress will be lost." : MessageLookupByLibrary.simpleMessage("Voulez-vous vraiment supprimer la culture? Tous les progrès seront perdus."),
    "Are you sure you want to remove this record? This action cannot be undone." : MessageLookupByLibrary.simpleMessage("Etes vous certain de vouloir supprimer cet enregistrement? Cette action ne peut pas être annulée."),
    "Are you sure you would like to complete this action?" : MessageLookupByLibrary.simpleMessage("Voulez vous vraiment réaliser cette action?"),
    "Begin Stage" : MessageLookupByLibrary.simpleMessage("Commencer l\'étape"),
    "Begin crop" : MessageLookupByLibrary.simpleMessage("Commencer une culture"),
    "Beginner" : MessageLookupByLibrary.simpleMessage("Débutant"),
    "Best Soil" : MessageLookupByLibrary.simpleMessage("Meilleur sol"),
    "Cancel" : MessageLookupByLibrary.simpleMessage("Annuler"),
    "Cancel" : MessageLookupByLibrary.simpleMessage("Annuler"),
    "Cancel" : MessageLookupByLibrary.simpleMessage("Annuler"),
    "Cancel" : MessageLookupByLibrary.simpleMessage("Annuler"),
    "Cancel" : MessageLookupByLibrary.simpleMessage("Annuler"),
    "Cancel" : MessageLookupByLibrary.simpleMessage("Annuler"),
    "Cancel" : MessageLookupByLibrary.simpleMessage("Annuler"),
    "Cancel" : MessageLookupByLibrary.simpleMessage("Annuler"),
    "Cancel" : MessageLookupByLibrary.simpleMessage("Annuler"),
    "Cancel" : MessageLookupByLibrary.simpleMessage("Annuler"),
    "Check out this article from the FarmSmart mobile app \n " : MessageLookupByLibrary.simpleMessage("Consulter cet article de l\'application FarmSmart "),
    "Clear Selection" : MessageLookupByLibrary.simpleMessage("Effacer la sélection"),
    "Community" : MessageLookupByLibrary.simpleMessage("Communauté"),
    "Companion Plants" : MessageLookupByLibrary.simpleMessage("Cultures associées"),
    "Complete" : MessageLookupByLibrary.simpleMessage("Terminé"),
    "Complete crop" : MessageLookupByLibrary.simpleMessage("Terminer une culture"),
    "Completed" : MessageLookupByLibrary.simpleMessage("Terminer"),
    "Completed" : MessageLookupByLibrary.simpleMessage("Terminer"),
    "Completed" : MessageLookupByLibrary.simpleMessage("Terminer"),
    "Complexity" : MessageLookupByLibrary.simpleMessage("Difficultées"),
    "Confirm" : MessageLookupByLibrary.simpleMessage("Confirmer"),
    "Confirm" : MessageLookupByLibrary.simpleMessage("Confirmer"),
    "Confirm" : MessageLookupByLibrary.simpleMessage("Confirmer"),
    "Confirm" : MessageLookupByLibrary.simpleMessage("Confirmer"),
    "Confirm Details" : MessageLookupByLibrary.simpleMessage("Confirmer les informations"),
    "Create New Profile" : MessageLookupByLibrary.simpleMessage("Créer un nouveau profil"),
    "Crop" : MessageLookupByLibrary.simpleMessage("Culture"),
    "Crop Type" : MessageLookupByLibrary.simpleMessage("Type de culture"),
    "Crop name" : MessageLookupByLibrary.simpleMessage("Nom de la culture"),
    "Currency" : MessageLookupByLibrary.simpleMessage("Devises"),
    "Date" : MessageLookupByLibrary.simpleMessage("Date"),
    "Date" : MessageLookupByLibrary.simpleMessage("Date"),
    "Day" : MessageLookupByLibrary.simpleMessage("Jour"),
    "Delete" : MessageLookupByLibrary.simpleMessage("Effacer"),
    "Delete Profile" : MessageLookupByLibrary.simpleMessage("Effacer le Profil"),
    "Description (optional)..." : MessageLookupByLibrary.simpleMessage("Description (optionnel)..."),
    "Discover" : MessageLookupByLibrary.simpleMessage("Découvrir"),
    "Discover much more information using this link..." : MessageLookupByLibrary.simpleMessage("Découvrir plus d\'informations en suivant le lien..."),
    "Download" : MessageLookupByLibrary.simpleMessage("Télécharger"),
    "Edit Farm Details" : MessageLookupByLibrary.simpleMessage("Modifier les informations sur votre potager"),
    "Edit Photo" : MessageLookupByLibrary.simpleMessage("Modifier les Photos"),
    "Edit Profile" : MessageLookupByLibrary.simpleMessage("Changer de profil"),
    "Edit record" : MessageLookupByLibrary.simpleMessage("Modifier l\'enregistrement"),
    "Enable Offline Use" : MessageLookupByLibrary.simpleMessage("Activer l\'utilisation hors ligne"),
    "Enable Offline Use" : MessageLookupByLibrary.simpleMessage("Activer l\'utilisation hors ligne"),
    "Finish" : MessageLookupByLibrary.simpleMessage("Terminer"),
    "General" : MessageLookupByLibrary.simpleMessage("Général"),
    "Get Started" : MessageLookupByLibrary.simpleMessage("Commencer"),
    "Get Started" : MessageLookupByLibrary.simpleMessage("Commencer"),
    "Get started by adding to your plot" : MessageLookupByLibrary.simpleMessage("Commencer en ajoutant à votre potager"),
    "Get started by adding your first transaction" : MessageLookupByLibrary.simpleMessage("Commencer en ajoutant votre première transaction"),
    "High" : MessageLookupByLibrary.simpleMessage("Elévé"),
    "In Progress" : MessageLookupByLibrary.simpleMessage("En cours"),
    "In progress crops" : MessageLookupByLibrary.simpleMessage("Culture en cours"),
    "Intermediate" : MessageLookupByLibrary.simpleMessage("Intérmédiaire"),
    "Invite Friends" : MessageLookupByLibrary.simpleMessage("Inviter des amis"),
    "Join the WhatsApp group and discuss with fellow farmers." : MessageLookupByLibrary.simpleMessage("Joindre le groupe WhatsApp et discuter avec d\'autres agriculteurs"),
    "Join to the new smart farming app - FarmSmart \n" : MessageLookupByLibrary.simpleMessage("Rejoindre l\'application FarmSmart\n"),
    "Language" : MessageLookupByLibrary.simpleMessage("Langue"),
    "Learn more about" : MessageLookupByLibrary.simpleMessage("En savoir plus"),
    "Location" : MessageLookupByLibrary.simpleMessage("Localisation"),
    "Logout" : MessageLookupByLibrary.simpleMessage("Décconnecter"),
    "Low" : MessageLookupByLibrary.simpleMessage("Basse"),
    "Mark as complete" : MessageLookupByLibrary.simpleMessage("Marquer comme \"terminé\""),
    "Match" : MessageLookupByLibrary.simpleMessage("Concordance"),
    "Medium" : MessageLookupByLibrary.simpleMessage("Moyenne"),
    "Message should not be empty" : MessageLookupByLibrary.simpleMessage("Le message ne doit pas être vide"),
    "My Plot" : MessageLookupByLibrary.simpleMessage("Mon potager"),
    "No cropped image" : MessageLookupByLibrary.simpleMessage("Aucune image recadrée"),
    "No description" : MessageLookupByLibrary.simpleMessage("Pas de description"),
    "No image picked" : MessageLookupByLibrary.simpleMessage("Aucune image sélectionée"),
    "Non-Companion Plants" : MessageLookupByLibrary.simpleMessage("Cultures non associées"),
    "Oops, there was a problem!" : MessageLookupByLibrary.simpleMessage("Oops, il y a un problème!"),
    "Operation already in progress" : MessageLookupByLibrary.simpleMessage("Action déjà en cours"),
    "Operation already in progress" : MessageLookupByLibrary.simpleMessage("Action déjà en cours"),
    "Option" : MessageLookupByLibrary.simpleMessage("Option"),
    "Pick image from gallery" : MessageLookupByLibrary.simpleMessage("Sélectionner une image de la bibliothèque"),
    "Please Wait" : MessageLookupByLibrary.simpleMessage("Veuillez patienter"),
    "Please complete previous" : MessageLookupByLibrary.simpleMessage("Compléter les données antérieures"),
    "Privacy Policy" : MessageLookupByLibrary.simpleMessage("Confidentialité"),
    "Profitability" : MessageLookupByLibrary.simpleMessage("Rentabilité"),
    "Provided EMAIL is not valid" : MessageLookupByLibrary.simpleMessage("L\'adresse EMAIL fourni est incorrect"),
    "Provided PHONE is not valid" : MessageLookupByLibrary.simpleMessage("Le numéro de téléphone fourni est incorrect"),
    "Provided TEXT is not valid" : MessageLookupByLibrary.simpleMessage("Les données fournies sont incorrectes"),
    "Provided summary is not correct" : MessageLookupByLibrary.simpleMessage("Le récapitulatif fourni est incorrect"),
    "Recommendations" : MessageLookupByLibrary.simpleMessage("Recommendations"),
    "Record a Cost" : MessageLookupByLibrary.simpleMessage("Enregistrer un coût"),
    "Record a Sale" : MessageLookupByLibrary.simpleMessage("Enregistrer une vente"),
    "Record a new Cost" : MessageLookupByLibrary.simpleMessage("Enregistrer un nouveau coût"),
    "Record a new Sale" : MessageLookupByLibrary.simpleMessage("Enregistrer une nouvelle vente"),
    "Related articles" : MessageLookupByLibrary.simpleMessage("Articles similaires"),
    "Related articles" : MessageLookupByLibrary.simpleMessage("Articles similaires"),
    "Related groups" : MessageLookupByLibrary.simpleMessage("Groupes similaires"),
    "Remove" : MessageLookupByLibrary.simpleMessage("Enlever"),
    "Remove" : MessageLookupByLibrary.simpleMessage("Enlever"),
    "Remove Crop" : MessageLookupByLibrary.simpleMessage("Enlever la culture"),
    "Remove Profile" : MessageLookupByLibrary.simpleMessage("Supprimer le profil"),
    "Remove crop" : MessageLookupByLibrary.simpleMessage("Enlever la culture"),
    "Remove record" : MessageLookupByLibrary.simpleMessage("Supprimer l\'enregistrement"),
    "Rename Crop" : MessageLookupByLibrary.simpleMessage("Renommer la culture"),
    "Rename profile" : MessageLookupByLibrary.simpleMessage("Renommer le profil"),
    "Reset Process" : MessageLookupByLibrary.simpleMessage("Processus de réinitialisation"),
    "Retry" : MessageLookupByLibrary.simpleMessage("Réessayer"),
    "Revert crop" : MessageLookupByLibrary.simpleMessage("Retourner"),
    "Revert to In Progress" : MessageLookupByLibrary.simpleMessage("Revenir à \"en cours\""),
    "Rotation" : MessageLookupByLibrary.simpleMessage("Rotation"),
    "Save" : MessageLookupByLibrary.simpleMessage("Sauvegarder"),
    "Select..." : MessageLookupByLibrary.simpleMessage("Sélectionner..."),
    "Select..." : MessageLookupByLibrary.simpleMessage("Sélectionner..."),
    "Send" : MessageLookupByLibrary.simpleMessage("Envoyer"),
    "Setup Costs" : MessageLookupByLibrary.simpleMessage("Coûts d\'installation"),
    "Single" : MessageLookupByLibrary.simpleMessage("Unique"),
    "Skip" : MessageLookupByLibrary.simpleMessage("Ignorer"),
    "Stage" : MessageLookupByLibrary.simpleMessage("Etape"),
    "Switch Profile" : MessageLookupByLibrary.simpleMessage("Changer de profil"),
    "Switch language – Badilisha Lugha" : MessageLookupByLibrary.simpleMessage("Changer de langue"),
    "Switch language – Badilisha Lugha" : MessageLookupByLibrary.simpleMessage("Changer de langue"),
    "Switch profile" : MessageLookupByLibrary.simpleMessage("Changer de profil"),
    "Take picture from camera" : MessageLookupByLibrary.simpleMessage("Prendre une photo avec la caméra"),
    "Terms of use" : MessageLookupByLibrary.simpleMessage("Conditions d\'uilisation"),
    "To allow for offline use, you must download the app’s latest content. Connect to wifi to avoid data charges." : MessageLookupByLibrary.simpleMessage("Pour une utilisation hors ligne, vous devez télécharger la dernière mise à jour de l\'application. Connectez vous au wifi afin de limiter les coûts."),
    "Today" : MessageLookupByLibrary.simpleMessage("Aujourd\'hui"),
    "Today" : MessageLookupByLibrary.simpleMessage("Aujourd\'hui"),
    "Type a message" : MessageLookupByLibrary.simpleMessage("Rentrer un message"),
    "Upcoming" : MessageLookupByLibrary.simpleMessage("Suivant"),
    "Upcoming" : MessageLookupByLibrary.simpleMessage("Suivant"),
    "Username" : MessageLookupByLibrary.simpleMessage("Nom d\'utilisateur"),
    "View Details" : MessageLookupByLibrary.simpleMessage("Afficher les détails"),
    "View Your Details" : MessageLookupByLibrary.simpleMessage("Consulter vos données personnelles"),
    "View more on the Web" : MessageLookupByLibrary.simpleMessage("Voir davantage sur le web"),
    "View more on the web" : MessageLookupByLibrary.simpleMessage("Voir davantage sur le web"),
    "Water Frequency" : MessageLookupByLibrary.simpleMessage("Fréquence d \'arrosage"),
    "Your Farm Details" : MessageLookupByLibrary.simpleMessage("Informations sur votre potager"),
    "Your Farm Details" : MessageLookupByLibrary.simpleMessage("Informations sur votre potager"),
    "assets/responses/farmsmart_chat_ui_flow.json" : MessageLookupByLibrary.simpleMessage("assets/responses/farmsmart_chat_ui_flow_fr.json"),
    "assets/responses/farmsmart_chat_ui_flow.json" : MessageLookupByLibrary.simpleMessage("assets/responses/farmsmart_chat_ui_flow_fr.json"),
    "minute read" : MessageLookupByLibrary.simpleMessage("temps de lecture")
  };
}
