// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a fr_PF locale. All the
// messages from the main program should be duplicated here with the same
// function name.

// Ignore issues from commonly used lints in this file.
// ignore_for_file:unnecessary_brace_in_string_interps, unnecessary_new
// ignore_for_file:prefer_single_quotes,comment_references, directives_ordering
// ignore_for_file:annotate_overrides,prefer_generic_function_type_aliases
// ignore_for_file:unused_import, file_names

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = new MessageLookup();

typedef String MessageIfAbsent(String messageStr, List<dynamic> args);

class MessageLookup extends MessageLookupByLibrary {
  String get localeName => 'fr_PF';

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "A network and knowledge source for farmers in Kenya" : MessageLookupByLibrary.simpleMessage("Un réseau et une source de connaissances pour les agriculteurs kenyans"),
    "A network and knowledge source for farmers in Kenya" : MessageLookupByLibrary.simpleMessage("Un réseau et une source de connaissances pour les agriculteurs kenyans"),
    "Add Another Crop" : MessageLookupByLibrary.simpleMessage("Ajouter une autre culture"),
    "Add a transaction" : MessageLookupByLibrary.simpleMessage("Ajouter une transaction"),
    "Add to Plot" : MessageLookupByLibrary.simpleMessage("Ajouter au tracé"),
    "Add to your Plot" : MessageLookupByLibrary.simpleMessage("Ajouter à votre lot"),
    "Added" : MessageLookupByLibrary.simpleMessage("Ajouté"),
    "Advance" : MessageLookupByLibrary.simpleMessage("Avancé"),
    "Are you sure you want revert the stage status?" : MessageLookupByLibrary.simpleMessage("Êtes-vous sûr de vouloir annuler le statut d\'étape?"),
    "Are you sure you want to delete your profile? Doing so will erase all data and this action cannot be undone." : MessageLookupByLibrary.simpleMessage("Êtes-vous sûr de vouloir supprimer votre profil ? Cela effacera toutes les données et cette action ne pourra pas être annulée."),
    "Are you sure you want to mark this stage as complete?" : MessageLookupByLibrary.simpleMessage("Êtes-vous sûr de vouloir marquer cette étape comme terminée ?"),
    "Are you sure you want to mark this stage as in progress?" : MessageLookupByLibrary.simpleMessage("Êtes-vous sûr de vouloir marquer cette étape comme en cours ?"),
    "Are you sure you want to market this crop as complete?" : MessageLookupByLibrary.simpleMessage("Êtes-vous sûr de vouloir marquer cette étape comme terminée ?"),
    "Are you sure you want to remove the crop? All progress will be lost." : MessageLookupByLibrary.simpleMessage("Êtes-vous sûr de vouloir supprimer le recadrage ? Tous les progrès seront perdus."),
    "Are you sure you want to remove this record? This action cannot be undone." : MessageLookupByLibrary.simpleMessage("Êtes-vous sûr de vouloir supprimer cet enregistrement ? Cette action ne peut pas être annulée."),
    "Are you sure you would like to complete this action?" : MessageLookupByLibrary.simpleMessage("Êtes-vous sûr de vouloir terminer cette action ?"),
    "Begin Stage" : MessageLookupByLibrary.simpleMessage("Phase de Début"),
    "Begin crop" : MessageLookupByLibrary.simpleMessage("Commencer le recadrage"),
    "Beginner" : MessageLookupByLibrary.simpleMessage("Débutant"),
    "Best Soil" : MessageLookupByLibrary.simpleMessage("Meilleur sol"),
    "Cancel" : MessageLookupByLibrary.simpleMessage("Abandonner"),
    "Cancel" : MessageLookupByLibrary.simpleMessage("Abandonner"),
    "Cancel" : MessageLookupByLibrary.simpleMessage("Abandonner"),
    "Cancel" : MessageLookupByLibrary.simpleMessage("Abandonner"),
    "Cancel" : MessageLookupByLibrary.simpleMessage("Abandonner"),
    "Cancel" : MessageLookupByLibrary.simpleMessage("Abandonner"),
    "Cancel" : MessageLookupByLibrary.simpleMessage("Abandonner"),
    "Cancel" : MessageLookupByLibrary.simpleMessage("Abandonner"),
    "Cancel" : MessageLookupByLibrary.simpleMessage("Abandonner"),
    "Cancel" : MessageLookupByLibrary.simpleMessage("Abandonner"),
    "Check out this article from the FarmSmart mobile app \n " : MessageLookupByLibrary.simpleMessage("Consultez cet article depuis l\'application mobile FarmSmart \n "),
    "Clear Selection" : MessageLookupByLibrary.simpleMessage("Vider la sélection"),
    "Community" : MessageLookupByLibrary.simpleMessage("Communauté"),
    "Companion Plants" : MessageLookupByLibrary.simpleMessage("Plantes compagnon"),
    "Complete" : MessageLookupByLibrary.simpleMessage("Complete"),
    "Complete crop" : MessageLookupByLibrary.simpleMessage("Recadrage complet"),
    "Completed" : MessageLookupByLibrary.simpleMessage("Complété"),
    "Completed" : MessageLookupByLibrary.simpleMessage("Complété"),
    "Completed" : MessageLookupByLibrary.simpleMessage("Complété"),
    "Complexity" : MessageLookupByLibrary.simpleMessage("Complexité"),
    "Confirm" : MessageLookupByLibrary.simpleMessage("Valider"),
    "Confirm" : MessageLookupByLibrary.simpleMessage("Valider"),
    "Confirm" : MessageLookupByLibrary.simpleMessage("Valider"),
    "Confirm" : MessageLookupByLibrary.simpleMessage("Valider"),
    "Confirm Details" : MessageLookupByLibrary.simpleMessage("Confirmer les détails"),
    "Create New Profile" : MessageLookupByLibrary.simpleMessage("Créer un nouveau profil"),
    "Crop" : MessageLookupByLibrary.simpleMessage("Rogner"),
    "Crop Type" : MessageLookupByLibrary.simpleMessage("Type de culture"),
    "Crop name" : MessageLookupByLibrary.simpleMessage("Nom du rognage"),
    "Currency" : MessageLookupByLibrary.simpleMessage("Devise"),
    "Date" : MessageLookupByLibrary.simpleMessage("Date"),
    "Date" : MessageLookupByLibrary.simpleMessage("Date"),
    "Day" : MessageLookupByLibrary.simpleMessage("Jour"),
    "Delete" : MessageLookupByLibrary.simpleMessage("Retirer"),
    "Delete Profile" : MessageLookupByLibrary.simpleMessage("Retirer le profil"),
    "Description (optional)..." : MessageLookupByLibrary.simpleMessage("Description (optionnelle)..."),
    "Discover" : MessageLookupByLibrary.simpleMessage("Découvrir"),
    "Discover much more information using this link..." : MessageLookupByLibrary.simpleMessage("Découvrez bien plus d\'informations en utilisant ce lien..."),
    "Download" : MessageLookupByLibrary.simpleMessage("Télécharger"),
    "Edit Farm Details" : MessageLookupByLibrary.simpleMessage("Modifier les détails de la ferme"),
    "Edit Photo" : MessageLookupByLibrary.simpleMessage("Modifier la photo"),
    "Edit Profile" : MessageLookupByLibrary.simpleMessage("Modifier le profil"),
    "Edit record" : MessageLookupByLibrary.simpleMessage("Modifier l\'enregistrement"),
    "Enable Offline Use" : MessageLookupByLibrary.simpleMessage("Activer l\'utilisation hors ligne"),
    "Enable Offline Use" : MessageLookupByLibrary.simpleMessage("Activer l\'utilisation hors ligne"),
    "Finish" : MessageLookupByLibrary.simpleMessage("Terminer"),
    "General" : MessageLookupByLibrary.simpleMessage("Généraux"),
    "Get Started" : MessageLookupByLibrary.simpleMessage("Commencer"),
    "Get Started" : MessageLookupByLibrary.simpleMessage("Commencer"),
    "Get started by adding to your plot" : MessageLookupByLibrary.simpleMessage("Commencez par ajouter à votre parcelle"),
    "Get started by adding your first transaction" : MessageLookupByLibrary.simpleMessage("Commencez par ajouter votre première transaction"),
    "High" : MessageLookupByLibrary.simpleMessage("Élevé"),
    "In Progress" : MessageLookupByLibrary.simpleMessage("En cours"),
    "In progress crops" : MessageLookupByLibrary.simpleMessage("Cultures en cours"),
    "Intermediate" : MessageLookupByLibrary.simpleMessage("Intermédiaire"),
    "Invite Friends" : MessageLookupByLibrary.simpleMessage("Inviter des amis"),
    "Join the WhatsApp group and discuss with fellow farmers." : MessageLookupByLibrary.simpleMessage("Rejoignez le groupe WhatsApp et discutez avec d\'autres agriculteurs."),
    "Join to the new smart farming app - FarmSmart \n" : MessageLookupByLibrary.simpleMessage("Rejoignez la nouvelle application de agriculture intelligente - FarmSmart \n"),
    "Learn more about" : MessageLookupByLibrary.simpleMessage("En savoir plus sur"),
    "Logout" : MessageLookupByLibrary.simpleMessage("Déconnexion"),
    "Low" : MessageLookupByLibrary.simpleMessage("Bas"),
    "Mark as complete" : MessageLookupByLibrary.simpleMessage("Marquer comme terminé"),
    "Match" : MessageLookupByLibrary.simpleMessage("Correspondance"),
    "Medium" : MessageLookupByLibrary.simpleMessage("Moyenne"),
    "Message should not be empty" : MessageLookupByLibrary.simpleMessage("Le message ne doit pas être vide"),
    "My Plot" : MessageLookupByLibrary.simpleMessage("Mon Plot"),
    "No cropped image" : MessageLookupByLibrary.simpleMessage("Aucune image recadrée"),
    "No description" : MessageLookupByLibrary.simpleMessage("Pas de description"),
    "No image picked" : MessageLookupByLibrary.simpleMessage("Aucune image sélectionnée"),
    "Non-Companion Plants" : MessageLookupByLibrary.simpleMessage("Plantes hors compagnon"),
    "Oops, there was a problem!" : MessageLookupByLibrary.simpleMessage("Oups, il y a eu un problème !"),
    "Operation already in progress" : MessageLookupByLibrary.simpleMessage("Opération déjà en cours"),
    "Operation already in progress" : MessageLookupByLibrary.simpleMessage("Opération déjà en cours"),
    "Option" : MessageLookupByLibrary.simpleMessage("Option"),
    "Pick image from gallery" : MessageLookupByLibrary.simpleMessage("Choisir une image dans la galerie"),
    "Please Wait" : MessageLookupByLibrary.simpleMessage("Veuillez patienter"),
    "Please complete previous" : MessageLookupByLibrary.simpleMessage("Veuillez compléter le précédent"),
    "Privacy Policy" : MessageLookupByLibrary.simpleMessage("Politique de confidentialité"),
    "Profitability" : MessageLookupByLibrary.simpleMessage("Bénéficiabilité"),
    "Provided EMAIL is not valid" : MessageLookupByLibrary.simpleMessage("Le courrier électronique fourni n\'est pas valide"),
    "Provided PHONE is not valid" : MessageLookupByLibrary.simpleMessage("TÉLÉPHONE fourni n\'est pas valide"),
    "Provided TEXT is not valid" : MessageLookupByLibrary.simpleMessage("Le TEXT fourni n\'est pas valide"),
    "Provided summary is not correct" : MessageLookupByLibrary.simpleMessage("Le résumé fourni n\'est pas correct"),
    "Recommendations" : MessageLookupByLibrary.simpleMessage("Recommandations"),
    "Record a Cost" : MessageLookupByLibrary.simpleMessage("Enregistrer un coût"),
    "Record a Sale" : MessageLookupByLibrary.simpleMessage("Enregistrer une Vente"),
    "Record a new Cost" : MessageLookupByLibrary.simpleMessage("Enregistrer un coût"),
    "Record a new Sale" : MessageLookupByLibrary.simpleMessage("Enregistrer une Vente"),
    "Related articles" : MessageLookupByLibrary.simpleMessage("Articles connexes"),
    "Related articles" : MessageLookupByLibrary.simpleMessage("Articles connexes"),
    "Related groups" : MessageLookupByLibrary.simpleMessage("Groupes connexes"),
    "Remove" : MessageLookupByLibrary.simpleMessage("Retirer"),
    "Remove" : MessageLookupByLibrary.simpleMessage("Retirer"),
    "Remove Crop" : MessageLookupByLibrary.simpleMessage("Retirer le recadrage"),
    "Remove Profile" : MessageLookupByLibrary.simpleMessage("Retirer le profil"),
    "Remove crop" : MessageLookupByLibrary.simpleMessage("Retirer le recadrage"),
    "Remove record" : MessageLookupByLibrary.simpleMessage("Supprimer l\'enregistrement"),
    "Rename Crop" : MessageLookupByLibrary.simpleMessage("Renommer le recadrage"),
    "Rename profile" : MessageLookupByLibrary.simpleMessage("Renommer le profil"),
    "Reset Process" : MessageLookupByLibrary.simpleMessage("Réinitialiser le processus"),
    "Retry" : MessageLookupByLibrary.simpleMessage("Réessayer"),
    "Revert crop" : MessageLookupByLibrary.simpleMessage("Annuler le recadrage"),
    "Revert to In Progress" : MessageLookupByLibrary.simpleMessage("Revenir à en cours"),
    "Rotation" : MessageLookupByLibrary.simpleMessage("Rotation"),
    "Save" : MessageLookupByLibrary.simpleMessage("Enregistrer"),
    "Select..." : MessageLookupByLibrary.simpleMessage("Sélection..."),
    "Select..." : MessageLookupByLibrary.simpleMessage("Sélection..."),
    "Send" : MessageLookupByLibrary.simpleMessage("Envoyer"),
    "Setup Costs" : MessageLookupByLibrary.simpleMessage("Coûts d\'installation"),
    "Single" : MessageLookupByLibrary.simpleMessage("Simple"),
    "Skip" : MessageLookupByLibrary.simpleMessage("Ignorer"),
    "Stage" : MessageLookupByLibrary.simpleMessage("Étape"),
    "Switch Profile" : MessageLookupByLibrary.simpleMessage("Changer de profil"),
    "Switch language – Badilisha Lugha" : MessageLookupByLibrary.simpleMessage("Changer de langue – Switch language"),
    "Switch language – Badilisha Lugha" : MessageLookupByLibrary.simpleMessage("Changer de langue – Switch language"),
    "Switch profile" : MessageLookupByLibrary.simpleMessage("Changer de profil"),
    "Take picture from camera" : MessageLookupByLibrary.simpleMessage("Prendre une photo depuis l\'appareil photo"),
    "Terms of use" : MessageLookupByLibrary.simpleMessage("Conditions d\'utilisation"),
    "Today" : MessageLookupByLibrary.simpleMessage("Aujourd\'hui"),
    "Today" : MessageLookupByLibrary.simpleMessage("Aujourd\'hui"),
    "Type a message" : MessageLookupByLibrary.simpleMessage("Tapez un message"),
    "Upcoming" : MessageLookupByLibrary.simpleMessage("À venir"),
    "Upcoming" : MessageLookupByLibrary.simpleMessage("À venir"),
    "Username" : MessageLookupByLibrary.simpleMessage("Nom d\'utilisateur"),
    "View Details" : MessageLookupByLibrary.simpleMessage("Voir les détails"),
    "View Your Details" : MessageLookupByLibrary.simpleMessage("Voir les détails"),
    "View more on the Web" : MessageLookupByLibrary.simpleMessage("Voir plus sur le web"),
    "View more on the web" : MessageLookupByLibrary.simpleMessage("Voir plus sur le web"),
    "Water Frequency" : MessageLookupByLibrary.simpleMessage("Fréquence de l\'eau"),
    "Your Farm Details" : MessageLookupByLibrary.simpleMessage("Détails de votre Ferme"),
    "Your Farm Details" : MessageLookupByLibrary.simpleMessage("Détails de votre Ferme"),
    "assets/responses/farmsmart_chat_ui_flow.json" : MessageLookupByLibrary.simpleMessage("assets/responses/farmsmart_chat_ui_flow_fr.json"),
    "assets/responses/farmsmart_chat_ui_flow.json" : MessageLookupByLibrary.simpleMessage("assets/responses/farmsmart_chat_ui_flow_fr.json"),
    "minute read" : MessageLookupByLibrary.simpleMessage("minute lue")
  };
}
