// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a sw locale. All the
// messages from the main program should be duplicated here with the same
// function name.

// ignore_for_file: unnecessary_brace_in_string_interps

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

// ignore: unnecessary_new
final messages = new MessageLookup();

// ignore: unused_element
final _keepAnalysisHappy = Intl.defaultLocale;

// ignore: non_constant_identifier_names
typedef MessageIfAbsent(String message_str, List args);

class MessageLookup extends MessageLookupByLibrary {
  get localeName => 'sw';

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "A network and knowledge source for farmers in Kenya" : MessageLookupByLibrary.simpleMessage("Mtandao na maarifa ya kufulisha wakulima inchini Kenya "),
    "A network and knowledge source for farmers in Kenya" : MessageLookupByLibrary.simpleMessage("Mtandao na maarifa ya kufulisha wakulima inchini Kenya "),
    "Add Another Crop" : MessageLookupByLibrary.simpleMessage("Ongeza Mboo Mwingine"),
    "Add to Plot" : MessageLookupByLibrary.simpleMessage("Ongeza kwa shamba"),
    "Added" : MessageLookupByLibrary.simpleMessage("Imeongezwa"),
    "Advance" : MessageLookupByLibrary.simpleMessage("Advance"),
    "Are you sure you want revert the stage status?" : MessageLookupByLibrary.simpleMessage("Je! Una uhakika unataka kubadilisha hali ya hatua?"),
    "Are you sure you want to delete your profile? Doing so will erase all data and this action cannot be undone." : MessageLookupByLibrary.simpleMessage("Una uhakika unataka kufuta wasifu wako? Kufanya hivyo kutafuta data zote na hatua hii haiwezi kutekelezwa."),
    "Are you sure you want to mark this stage as complete?" : MessageLookupByLibrary.simpleMessage("Una uhakika unataka kuweka alama hatua hii kuwa kamili?"),
    "Are you sure you want to mark this stage as in progress?" : MessageLookupByLibrary.simpleMessage("Je! Una uhakika unataka kuweka alama hatua hii kama inaendelea?"),
    "Are you sure you want to market this crop as complete?" : MessageLookupByLibrary.simpleMessage("Una uhakika unataka kuuza mazao haya kamili?"),
    "Are you sure you would like to complete this action?" : MessageLookupByLibrary.simpleMessage("Una uhakika ungependa kukamilisha kitendo hiki?"),
    "Begin Stage" : MessageLookupByLibrary.simpleMessage("Mwanzo jukwaa"),
    "Begin crop" : MessageLookupByLibrary.simpleMessage("Anza mazao"),
    "Beginner" : MessageLookupByLibrary.simpleMessage("Mwanzoni"),
    "Best Soil" : MessageLookupByLibrary.simpleMessage("Udongo Bora"),
    "Cancel" : MessageLookupByLibrary.simpleMessage("Futa"),
    "Cancel" : MessageLookupByLibrary.simpleMessage("Futa"),
    "Cancel" : MessageLookupByLibrary.simpleMessage("Futa"),
    "Cancel" : MessageLookupByLibrary.simpleMessage("Futa"),
    "Cancel" : MessageLookupByLibrary.simpleMessage("Futa"),
    "Cancel" : MessageLookupByLibrary.simpleMessage("Futa"),
    "Cancel" : MessageLookupByLibrary.simpleMessage("Futa"),
    "Cancel" : MessageLookupByLibrary.simpleMessage("Futa"),
    "Cancel" : MessageLookupByLibrary.simpleMessage("Futa"),
    "Cancel" : MessageLookupByLibrary.simpleMessage("Futa"),
    "Check out this article from the FarmSmart mobile app \n " : MessageLookupByLibrary.simpleMessage("Angalia nakala hii kutoka kwa programu ya simu ya FarmSmart \n "),
    "Clear Selection" : MessageLookupByLibrary.simpleMessage("Futa Uchaguzi"),
    "Community" : MessageLookupByLibrary.simpleMessage("Jamii"),
    "Companion Plants" : MessageLookupByLibrary.simpleMessage("Mimea ya Masahaba"),
    "Complete" : MessageLookupByLibrary.simpleMessage("Kukamilika"),
    "Complete crop" : MessageLookupByLibrary.simpleMessage("Mazao kamili"),
    "Completed" : MessageLookupByLibrary.simpleMessage("Imekamilika"),
    "Completed" : MessageLookupByLibrary.simpleMessage("Imekamilika"),
    "Complexity" : MessageLookupByLibrary.simpleMessage("Ugumu"),
    "Confirm" : MessageLookupByLibrary.simpleMessage("Thibitisha"),
    "Confirm" : MessageLookupByLibrary.simpleMessage("Thibitisha"),
    "Confirm" : MessageLookupByLibrary.simpleMessage("Thibitisha"),
    "Confirm" : MessageLookupByLibrary.simpleMessage("Thibitisha"),
    "Confirm" : MessageLookupByLibrary.simpleMessage("Thibitisha"),
    "Confirm Details" : MessageLookupByLibrary.simpleMessage("Thibitisha Maelezo"),
    "Create New Profile" : MessageLookupByLibrary.simpleMessage("Unda Wasifu Mpya"),
    "Crop" : MessageLookupByLibrary.simpleMessage("Mazao"),
    "Crop Type" : MessageLookupByLibrary.simpleMessage("Aina ya Mazao"),
    "Currency" : MessageLookupByLibrary.simpleMessage("KSh"),
    "Date" : MessageLookupByLibrary.simpleMessage("Tarehe"),
    "Date" : MessageLookupByLibrary.simpleMessage("Tarehe"),
    "Day" : MessageLookupByLibrary.simpleMessage("Siku"),
    "Delete" : MessageLookupByLibrary.simpleMessage("Futa"),
    "Delete Profile" : MessageLookupByLibrary.simpleMessage("Futa Profaili"),
    "Description (optional)..." : MessageLookupByLibrary.simpleMessage("Maelezo (hiari) ..."),
    "Discover" : MessageLookupByLibrary.simpleMessage("Gundua"),
    "Discover much more information using this link..." : MessageLookupByLibrary.simpleMessage("Gundua habari zaidi ukitumia kiunga hiki ..."),
    "Edit Farm Details" : MessageLookupByLibrary.simpleMessage("Hariri Maelezo ya Shambani"),
    "Edit Photo" : MessageLookupByLibrary.simpleMessage("Hariri Picha"),
    "Edit Profile" : MessageLookupByLibrary.simpleMessage("Hariri Profaili"),
    "Finish" : MessageLookupByLibrary.simpleMessage("Maliza"),
    "General" : MessageLookupByLibrary.simpleMessage("Jumla"),
    "Get Started" : MessageLookupByLibrary.simpleMessage("Anza"),
    "Get Started" : MessageLookupByLibrary.simpleMessage("Anza"),
    "High" : MessageLookupByLibrary.simpleMessage("Juu"),
    "In Progress" : MessageLookupByLibrary.simpleMessage("Inaendelea"),
    "In progress crops" : MessageLookupByLibrary.simpleMessage("Katika mazao ya maendeleo"),
    "Intermediate" : MessageLookupByLibrary.simpleMessage("Kati"),
    "Invite Friends" : MessageLookupByLibrary.simpleMessage("Alika Marafiki"),
    "Join the WhatsApp group and discuss with fellow farmers." : MessageLookupByLibrary.simpleMessage("Unganisha wakulima wenzangu kwa kikundi cha Whatsapp"),
    "Learn more about" : MessageLookupByLibrary.simpleMessage("Jifunze zaidi juu"),
    "Logout" : MessageLookupByLibrary.simpleMessage("Logout"),
    "Low" : MessageLookupByLibrary.simpleMessage("Chini"),
    "Mark as complete" : MessageLookupByLibrary.simpleMessage("Alama ya kakamilisha"),
    "Match" : MessageLookupByLibrary.simpleMessage("Mechi"),
    "Medium" : MessageLookupByLibrary.simpleMessage("Kati"),
    "Message should not be empty" : MessageLookupByLibrary.simpleMessage("Ujumbe haupaswi kuwa tupu"),
    "My Plot" : MessageLookupByLibrary.simpleMessage("Shamba langu"),
    "No cropped image" : MessageLookupByLibrary.simpleMessage("Hakuna picha iliyopandwa"),
    "No description" : MessageLookupByLibrary.simpleMessage("Hakuna maelezo"),
    "No image picked" : MessageLookupByLibrary.simpleMessage("Hakuna picha iliyochukuliwa"),
    "Non-Companion Plants" : MessageLookupByLibrary.simpleMessage("Mimea Isiyo ya Ushirika"),
    "Oops, there was a problem!" : MessageLookupByLibrary.simpleMessage("Lo, kulikuwa na shida!"),
    "Operation already in progress" : MessageLookupByLibrary.simpleMessage("Operesheni tayari inaendelea"),
    "Operation already in progress" : MessageLookupByLibrary.simpleMessage("Operesheni tayari inaendelea"),
    "Option" : MessageLookupByLibrary.simpleMessage("Chaguo"),
    "Pick image from gallery" : MessageLookupByLibrary.simpleMessage("Chagua picha kutoka kwa matunzio"),
    "Please complete previous" : MessageLookupByLibrary.simpleMessage("Tafadhali kamilisha yaliyopita"),
    "Privacy Policy" : MessageLookupByLibrary.simpleMessage("Sera ya faragha"),
    "Profitability" : MessageLookupByLibrary.simpleMessage("Faida"),
    "Provided EMAIL is not valid" : MessageLookupByLibrary.simpleMessage("Barua pepe iliyotolewa sio sawa"),
    "Provided PHONE is not valid" : MessageLookupByLibrary.simpleMessage("Simu iliyotolewa sio halali"),
    "Provided TEXT is not valid" : MessageLookupByLibrary.simpleMessage("Maandishi yaliyotolewa sio sawa"),
    "Provided summary is not correct" : MessageLookupByLibrary.simpleMessage("Muhtasari uliotolewa sio sawa"),
    "Recommendations" : MessageLookupByLibrary.simpleMessage("Pendekezo"),
    "Recommendations" : MessageLookupByLibrary.simpleMessage("Pendekezo"),
    "Record a Cost" : MessageLookupByLibrary.simpleMessage("Rekodi Gharama"),
    "Record a Sale" : MessageLookupByLibrary.simpleMessage("Rekodi mauzo"),
    "Record a new Cost" : MessageLookupByLibrary.simpleMessage("Rekodi gharama"),
    "Record a new Sale" : MessageLookupByLibrary.simpleMessage("Rekodi mauzo"),
    "Related articles" : MessageLookupByLibrary.simpleMessage("Nakala inayofanana"),
    "Related articles" : MessageLookupByLibrary.simpleMessage("Nakala inayofanana"),
    "Related groups" : MessageLookupByLibrary.simpleMessage("kikundi fanana"),
    "Remove Crop" : MessageLookupByLibrary.simpleMessage("Ondoa Mazao"),
    "Remove Profile" : MessageLookupByLibrary.simpleMessage("Ondoa Profaili"),
    "Remove crop" : MessageLookupByLibrary.simpleMessage("Ondoa mazao"),
    "Rename Crop" : MessageLookupByLibrary.simpleMessage("Badilishe Mazao"),
    "Reset Process" : MessageLookupByLibrary.simpleMessage("Rudisha Mchakato"),
    "Retry" : MessageLookupByLibrary.simpleMessage("Jaribu tena"),
    "Revert crop" : MessageLookupByLibrary.simpleMessage("Rejea mazao"),
    "Revert to In Progress" : MessageLookupByLibrary.simpleMessage("Rudi kwa mwendo"),
    "Rotation" : MessageLookupByLibrary.simpleMessage("Mzunguko"),
    "Select..." : MessageLookupByLibrary.simpleMessage("Chagua ..."),
    "Select..." : MessageLookupByLibrary.simpleMessage("Chagua ..."),
    "Send" : MessageLookupByLibrary.simpleMessage("Tuma"),
    "Setup Costs" : MessageLookupByLibrary.simpleMessage("Gharama za Usanidi"),
    "Single" : MessageLookupByLibrary.simpleMessage("Moja"),
    "Skip" : MessageLookupByLibrary.simpleMessage("Ruka"),
    "Stage" : MessageLookupByLibrary.simpleMessage("Jukwaa"),
    "Switch language – Badilisha Lugha" : MessageLookupByLibrary.simpleMessage("Switch language – Badilisha Lugha"),
    "Switch language – Badilisha Lugha" : MessageLookupByLibrary.simpleMessage("Switch language – Badilisha Lugha"),
    "Switch Language" : MessageLookupByLibrary.simpleMessage("Badilisha lugha"),
    "Switch Profile" : MessageLookupByLibrary.simpleMessage("Badilisha wasifu"),
    "Switch profile" : MessageLookupByLibrary.simpleMessage("Badilisha wasifu"),
    "Take picture from camera" : MessageLookupByLibrary.simpleMessage("Chukua picha kutoka kwa kamera"),
    "Terms of use" : MessageLookupByLibrary.simpleMessage("Masharti ya matumizi"),
    "Today" : MessageLookupByLibrary.simpleMessage("Leo"),
    "Today" : MessageLookupByLibrary.simpleMessage("Leo"),
    "Type a message" : MessageLookupByLibrary.simpleMessage("Andika ujumbe"),
    "Upcoming" : MessageLookupByLibrary.simpleMessage("Inayokuja"),
    "Upcoming" : MessageLookupByLibrary.simpleMessage("Inayokuja"),
    "View Details" : MessageLookupByLibrary.simpleMessage("Kutazama Maelezo"),
    "View Your Details" : MessageLookupByLibrary.simpleMessage("Angalia Maelezo Yako"),
    "View more on the Web" : MessageLookupByLibrary.simpleMessage("Angalia zaidi kwenye Wavuti"),
    "View more on the web" : MessageLookupByLibrary.simpleMessage("Angalia zaidi kwenye wavuti"),
    "Water Frequency" : MessageLookupByLibrary.simpleMessage("Mara kwa mara ya Maji"),
    "Your Farm Details" : MessageLookupByLibrary.simpleMessage("Maelezo yako ya shamba"),
    "Your Farm Details" : MessageLookupByLibrary.simpleMessage("Maelezo yako ya shamba"),
    "assets/responses/farmsmart_chat_ui_flow.json" : MessageLookupByLibrary.simpleMessage("assets/responses/farmsmart_chat_ui_flow_sw.json"),
    "assets/responses/farmsmart_chat_ui_flow.json" : MessageLookupByLibrary.simpleMessage("assets/responses/farmsmart_chat_ui_flow_sw.json"),
    "minute read" : MessageLookupByLibrary.simpleMessage("soma dakika")
  };
}
