// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a en_KE locale. All the
// messages from the main program should be duplicated here with the same
// function name.

// Ignore issues from commonly used lints in this file.
// ignore_for_file:unnecessary_brace_in_string_interps, unnecessary_new
// ignore_for_file:prefer_single_quotes,comment_references, directives_ordering
// ignore_for_file:annotate_overrides,prefer_generic_function_type_aliases
// ignore_for_file:unused_import, file_names

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = new MessageLookup();

typedef String MessageIfAbsent(String messageStr, List<dynamic> args);

class MessageLookup extends MessageLookupByLibrary {
  String get localeName => 'en_KE';

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "A network and knowledge source for farmers in Kenya" : MessageLookupByLibrary.simpleMessage("A network and knowledge source for farmers"),
    "A network and knowledge source for farmers in Kenya" : MessageLookupByLibrary.simpleMessage("A network and knowledge source for farmers"),
    "Add Another Crop" : MessageLookupByLibrary.simpleMessage("Add another crop"),
    "Add a transaction" : MessageLookupByLibrary.simpleMessage("Add a transaction"),
    "Add to Plot" : MessageLookupByLibrary.simpleMessage("Add to plot"),
    "Add to your Plot" : MessageLookupByLibrary.simpleMessage("Add to your plot"),
    "Added" : MessageLookupByLibrary.simpleMessage("Added"),
    "Advance" : MessageLookupByLibrary.simpleMessage("Advance"),
    "Apply" : MessageLookupByLibrary.simpleMessage("Apply"),
    "Are you sure you want revert the stage status?" : MessageLookupByLibrary.simpleMessage("Are you sure you want to go back a stage?"),
    "Are you sure you want to delete your profile? Doing so will erase all data and this action cannot be undone." : MessageLookupByLibrary.simpleMessage("Are you sure you want to delete your profile? Doing so will erase all data and this action cannot be undone."),
    "Are you sure you want to mark this stage as complete?" : MessageLookupByLibrary.simpleMessage("Are you sure you want to mark this stage as complete?"),
    "Are you sure you want to mark this stage as in progress?" : MessageLookupByLibrary.simpleMessage("Are you sure you want to mark this stage as in progress?"),
    "Are you sure you want to market this crop as complete?" : MessageLookupByLibrary.simpleMessage("Are you sure you want to mark this crop as complete?"),
    "Are you sure you want to remove the crop? All progress will be lost." : MessageLookupByLibrary.simpleMessage("Are you sure you want to remove the crop? All progress will be lost."),
    "Are you sure you want to remove this record? This action cannot be undone." : MessageLookupByLibrary.simpleMessage("Are you sure you want to remove this record? This action cannot be undone."),
    "Are you sure you would like to complete this action?" : MessageLookupByLibrary.simpleMessage("Are you sure you would like to complete this action?"),
    "Begin Stage" : MessageLookupByLibrary.simpleMessage("Begin stage"),
    "Begin crop" : MessageLookupByLibrary.simpleMessage("Begin crop"),
    "Beginner" : MessageLookupByLibrary.simpleMessage("Beginner"),
    "Best Soil" : MessageLookupByLibrary.simpleMessage("Best soil"),
    "Cancel" : MessageLookupByLibrary.simpleMessage("Cancel"),
    "Cancel" : MessageLookupByLibrary.simpleMessage("Cancel"),
    "Cancel" : MessageLookupByLibrary.simpleMessage("Cancel"),
    "Cancel" : MessageLookupByLibrary.simpleMessage("Cancel"),
    "Cancel" : MessageLookupByLibrary.simpleMessage("Cancel"),
    "Cancel" : MessageLookupByLibrary.simpleMessage("Cancel"),
    "Cancel" : MessageLookupByLibrary.simpleMessage("Cancel"),
    "Cancel" : MessageLookupByLibrary.simpleMessage("Cancel"),
    "Cancel" : MessageLookupByLibrary.simpleMessage("Cancel"),
    "Cancel" : MessageLookupByLibrary.simpleMessage("Cancel"),
    "Check out this article from the FarmSmart mobile app \n " : MessageLookupByLibrary.simpleMessage("Check out this article from the FarmSmart mobile app "),
    "Clear Selection" : MessageLookupByLibrary.simpleMessage("Clear selection"),
    "Community" : MessageLookupByLibrary.simpleMessage("Community"),
    "Companion Plants" : MessageLookupByLibrary.simpleMessage("Companion plants"),
    "Complete" : MessageLookupByLibrary.simpleMessage("Complete"),
    "Complete crop" : MessageLookupByLibrary.simpleMessage("Complete crop"),
    "Completed" : MessageLookupByLibrary.simpleMessage("Completed"),
    "Completed" : MessageLookupByLibrary.simpleMessage("Completed"),
    "Completed" : MessageLookupByLibrary.simpleMessage("Completed"),
    "Complexity" : MessageLookupByLibrary.simpleMessage("Complexity"),
    "Confirm" : MessageLookupByLibrary.simpleMessage("Confirm"),
    "Confirm" : MessageLookupByLibrary.simpleMessage("Confirm"),
    "Confirm" : MessageLookupByLibrary.simpleMessage("Confirm"),
    "Confirm" : MessageLookupByLibrary.simpleMessage("Confirm"),
    "Confirm Details" : MessageLookupByLibrary.simpleMessage("Confirm details"),
    "Create New Profile" : MessageLookupByLibrary.simpleMessage("Create new profile"),
    "Crop" : MessageLookupByLibrary.simpleMessage("Crop"),
    "Crop Type" : MessageLookupByLibrary.simpleMessage("Crop type"),
    "Crop name" : MessageLookupByLibrary.simpleMessage("Crop name"),
    "Currency" : MessageLookupByLibrary.simpleMessage("Currency"),
    "Date" : MessageLookupByLibrary.simpleMessage("Date"),
    "Date" : MessageLookupByLibrary.simpleMessage("Date"),
    "Day" : MessageLookupByLibrary.simpleMessage("Day"),
    "Delete" : MessageLookupByLibrary.simpleMessage("Delete"),
    "Delete Profile" : MessageLookupByLibrary.simpleMessage("Delete profile"),
    "Description (optional)..." : MessageLookupByLibrary.simpleMessage("Description (optional)..."),
    "Discover" : MessageLookupByLibrary.simpleMessage("Discover"),
    "Discover much more information using this link..." : MessageLookupByLibrary.simpleMessage("Discover much more information using this link..."),
    "Download" : MessageLookupByLibrary.simpleMessage("Download"),
    "Edit Farm Details" : MessageLookupByLibrary.simpleMessage("Edit farm details"),
    "Edit Photo" : MessageLookupByLibrary.simpleMessage("Edit photo"),
    "Edit Profile" : MessageLookupByLibrary.simpleMessage("Edit profile"),
    "Edit record" : MessageLookupByLibrary.simpleMessage("Edit record"),
    "Enable Offline Use" : MessageLookupByLibrary.simpleMessage("Enable offline use"),
    "Enable Offline Use" : MessageLookupByLibrary.simpleMessage("Enable offline use"),
    "Finish" : MessageLookupByLibrary.simpleMessage("Finish"),
    "General" : MessageLookupByLibrary.simpleMessage("General"),
    "Get Started" : MessageLookupByLibrary.simpleMessage("Get Started"),
    "Get Started" : MessageLookupByLibrary.simpleMessage("Get Started"),
    "Get started by adding to your plot" : MessageLookupByLibrary.simpleMessage("Get started by adding to your plot"),
    "Get started by adding your first transaction" : MessageLookupByLibrary.simpleMessage("Get started by adding your first transaction"),
    "High" : MessageLookupByLibrary.simpleMessage("High"),
    "In Progress" : MessageLookupByLibrary.simpleMessage("In progress"),
    "In progress crops" : MessageLookupByLibrary.simpleMessage("In progress crops"),
    "Intermediate" : MessageLookupByLibrary.simpleMessage("Intermediate"),
    "Invite Friends" : MessageLookupByLibrary.simpleMessage("Invite friends"),
    "Join the WhatsApp group and discuss with fellow farmers." : MessageLookupByLibrary.simpleMessage("Join the WhatsApp group to discuss with other farmers."),
    "Join to the new smart farming app - FarmSmart \n" : MessageLookupByLibrary.simpleMessage("Join the new smart farming app - FarmSmart\n"),
    "Language" : MessageLookupByLibrary.simpleMessage("Language"),
    "Learn more about" : MessageLookupByLibrary.simpleMessage("Learn more about"),
    "Location" : MessageLookupByLibrary.simpleMessage("Location"),
    "Logout" : MessageLookupByLibrary.simpleMessage("Logout"),
    "Low" : MessageLookupByLibrary.simpleMessage("Low"),
    "Mark as complete" : MessageLookupByLibrary.simpleMessage("Mark as complete"),
    "Match" : MessageLookupByLibrary.simpleMessage("Match"),
    "Medium" : MessageLookupByLibrary.simpleMessage("Medium"),
    "Message should not be empty" : MessageLookupByLibrary.simpleMessage("Message should not be empty"),
    "My Plot" : MessageLookupByLibrary.simpleMessage("My plot"),
    "No cropped image" : MessageLookupByLibrary.simpleMessage("No cropped image"),
    "No description" : MessageLookupByLibrary.simpleMessage("No description"),
    "No image picked" : MessageLookupByLibrary.simpleMessage("No image picked"),
    "Non-Companion Plants" : MessageLookupByLibrary.simpleMessage("Non-companion plants"),
    "Oops, there was a problem!" : MessageLookupByLibrary.simpleMessage("Oops, there was a problem!"),
    "Operation already in progress" : MessageLookupByLibrary.simpleMessage("Operation already in progress"),
    "Operation already in progress" : MessageLookupByLibrary.simpleMessage("Operation already in progress"),
    "Option" : MessageLookupByLibrary.simpleMessage("Option"),
    "Pick image from gallery" : MessageLookupByLibrary.simpleMessage("Pick image from gallery"),
    "Please Wait" : MessageLookupByLibrary.simpleMessage("Please wait"),
    "Please complete previous" : MessageLookupByLibrary.simpleMessage("Please complete previous"),
    "Privacy Policy" : MessageLookupByLibrary.simpleMessage("Privacy policy"),
    "Profitability" : MessageLookupByLibrary.simpleMessage("Profitability"),
    "Provided EMAIL is not valid" : MessageLookupByLibrary.simpleMessage("Provided EMAIL is not valid"),
    "Provided PHONE is not valid" : MessageLookupByLibrary.simpleMessage("Provided PHONE is not valid"),
    "Provided TEXT is not valid" : MessageLookupByLibrary.simpleMessage("Provided TEXT is not valid"),
    "Provided summary is not correct" : MessageLookupByLibrary.simpleMessage("Provided summary is not correct"),
    "Recommendations" : MessageLookupByLibrary.simpleMessage("Recommendations"),
    "Record a Cost" : MessageLookupByLibrary.simpleMessage("Record a cost"),
    "Record a Sale" : MessageLookupByLibrary.simpleMessage("Record a sale"),
    "Record a new Cost" : MessageLookupByLibrary.simpleMessage("Record a new cost"),
    "Record a new Sale" : MessageLookupByLibrary.simpleMessage("Record a new sale"),
    "Related articles" : MessageLookupByLibrary.simpleMessage("Related articles"),
    "Related articles" : MessageLookupByLibrary.simpleMessage("Related articles"),
    "Related groups" : MessageLookupByLibrary.simpleMessage("Related groups"),
    "Remove" : MessageLookupByLibrary.simpleMessage("Remove"),
    "Remove" : MessageLookupByLibrary.simpleMessage("Remove"),
    "Remove Crop" : MessageLookupByLibrary.simpleMessage("Remove crop"),
    "Remove Profile" : MessageLookupByLibrary.simpleMessage("Remove profile"),
    "Remove crop" : MessageLookupByLibrary.simpleMessage("Remove crop"),
    "Remove record" : MessageLookupByLibrary.simpleMessage("Remove record"),
    "Rename Crop" : MessageLookupByLibrary.simpleMessage("Rename crop"),
    "Rename profile" : MessageLookupByLibrary.simpleMessage("Rename profile"),
    "Reset Process" : MessageLookupByLibrary.simpleMessage("Reset process"),
    "Retry" : MessageLookupByLibrary.simpleMessage("Retry"),
    "Revert crop" : MessageLookupByLibrary.simpleMessage("Revert crop"),
    "Revert to In Progress" : MessageLookupByLibrary.simpleMessage("Go back to \"In Progress\""),
    "Rotation" : MessageLookupByLibrary.simpleMessage("Rotation"),
    "Save" : MessageLookupByLibrary.simpleMessage("Save"),
    "Select..." : MessageLookupByLibrary.simpleMessage("Select..."),
    "Select..." : MessageLookupByLibrary.simpleMessage("Select..."),
    "Send" : MessageLookupByLibrary.simpleMessage("Send"),
    "Setup Costs" : MessageLookupByLibrary.simpleMessage("Setup costs"),
    "Single" : MessageLookupByLibrary.simpleMessage("Single"),
    "Skip" : MessageLookupByLibrary.simpleMessage("Skip"),
    "Stage" : MessageLookupByLibrary.simpleMessage("Stage"),
    "Switch Profile" : MessageLookupByLibrary.simpleMessage("Switch profile"),
    "Switch language – Badilisha Lugha" : MessageLookupByLibrary.simpleMessage("Switch language – Badilisha lugha"),
    "Switch language – Badilisha Lugha" : MessageLookupByLibrary.simpleMessage("Switch language – Badilisha lugha"),
    "Switch profile" : MessageLookupByLibrary.simpleMessage("Switch profile"),
    "Take picture from camera" : MessageLookupByLibrary.simpleMessage("Take picture from camera"),
    "Terms of use" : MessageLookupByLibrary.simpleMessage("Terms of use"),
    "To allow for offline use, you must download the app’s latest content. Connect to wifi to avoid data charges." : MessageLookupByLibrary.simpleMessage("To allow for offline use, you must download the app’s latest content. Connect to wifi to avoid data charges."),
    "Today" : MessageLookupByLibrary.simpleMessage("Today"),
    "Today" : MessageLookupByLibrary.simpleMessage("Today"),
    "Type a message" : MessageLookupByLibrary.simpleMessage("Type a message"),
    "Upcoming" : MessageLookupByLibrary.simpleMessage("Upcoming"),
    "Upcoming" : MessageLookupByLibrary.simpleMessage("Upcoming"),
    "Username" : MessageLookupByLibrary.simpleMessage("Username"),
    "View Details" : MessageLookupByLibrary.simpleMessage("View details"),
    "View Your Details" : MessageLookupByLibrary.simpleMessage("View your details"),
    "View more on the Web" : MessageLookupByLibrary.simpleMessage("View more on the Web"),
    "View more on the web" : MessageLookupByLibrary.simpleMessage("View more on the web"),
    "Water Frequency" : MessageLookupByLibrary.simpleMessage("Water frequency"),
    "Your Farm Details" : MessageLookupByLibrary.simpleMessage("Your farm details"),
    "Your Farm Details" : MessageLookupByLibrary.simpleMessage("Your farm details"),
    "assets/responses/farmsmart_chat_ui_flow.json" : MessageLookupByLibrary.simpleMessage("assets/responses/farmsmart_chat_ui_flow.json"),
    "assets/responses/farmsmart_chat_ui_flow.json" : MessageLookupByLibrary.simpleMessage("assets/responses/farmsmart_chat_ui_flow.json"),
    "minute read" : MessageLookupByLibrary.simpleMessage("minute read")
  };
}
