// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a sw_KE locale. All the
// messages from the main program should be duplicated here with the same
// function name.

// Ignore issues from commonly used lints in this file.
// ignore_for_file:unnecessary_brace_in_string_interps, unnecessary_new
// ignore_for_file:prefer_single_quotes,comment_references, directives_ordering
// ignore_for_file:annotate_overrides,prefer_generic_function_type_aliases
// ignore_for_file:unused_import, file_names

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = new MessageLookup();

typedef String MessageIfAbsent(String messageStr, List<dynamic> args);

class MessageLookup extends MessageLookupByLibrary {
  String get localeName => 'sw_KE';

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "A network and knowledge source for farmers in Kenya" : MessageLookupByLibrary.simpleMessage("Mtandao na chanzo cha maarifa kwa wakulima nchini Kenya"),
    "A network and knowledge source for farmers in Kenya" : MessageLookupByLibrary.simpleMessage("Mtandao na chanzo cha maarifa kwa wakulima nchini Kenya"),
    "Add Another Crop" : MessageLookupByLibrary.simpleMessage("Ongeza mmea mwingine"),
    "Add a transaction" : MessageLookupByLibrary.simpleMessage("Ongeza shughuli"),
    "Add to Plot" : MessageLookupByLibrary.simpleMessage("Ongeza kwa ploti"),
    "Add to your Plot" : MessageLookupByLibrary.simpleMessage("Ongeza kwenye ploti yako"),
    "Added" : MessageLookupByLibrary.simpleMessage("Imeongezwa"),
    "Advance" : MessageLookupByLibrary.simpleMessage("Ya juu"),
    "Apply" : MessageLookupByLibrary.simpleMessage("Weka"),
    "Are you sure you want revert the stage status?" : MessageLookupByLibrary.simpleMessage("Una uhakika unataka kurudisha nyuma hatua hii?"),
    "Are you sure you want to delete your profile? Doing so will erase all data and this action cannot be undone." : MessageLookupByLibrary.simpleMessage("Una uhakika unataka kufuta wasifu wako? Kufanya hivyo kutafuta data zote na hatua hii haiwezi kubadilishwa."),
    "Are you sure you want to mark this stage as complete?" : MessageLookupByLibrary.simpleMessage("Una uhakika unataka kuifanya hatua hii iwe imekamilika?"),
    "Are you sure you want to mark this stage as in progress?" : MessageLookupByLibrary.simpleMessage("Una uhakika unataka kuifanya hatua hii iwe inaendelea?"),
    "Are you sure you want to market this crop as complete?" : MessageLookupByLibrary.simpleMessage("Una uhakika unataka kuifanya hatua hii iwe imekamilika?"),
    "Are you sure you want to remove the crop? All progress will be lost." : MessageLookupByLibrary.simpleMessage("Ondoa mmea? Kufanya hivyo kutafuta data zote na hatua hii haiwezi kubadilishwa."),
    "Are you sure you want to remove this record? This action cannot be undone." : MessageLookupByLibrary.simpleMessage("Una uhakika unataka kufuta wasifu wako? Kufanya hivyo kutafuta data zote na hatua hii haiwezi kubadilishwa."),
    "Are you sure you would like to complete this action?" : MessageLookupByLibrary.simpleMessage("Hatua kamili?"),
    "Begin Stage" : MessageLookupByLibrary.simpleMessage("Anza hatua"),
    "Begin crop" : MessageLookupByLibrary.simpleMessage("Anza hatua"),
    "Beginner" : MessageLookupByLibrary.simpleMessage("Anayeanza kujifunza"),
    "Best Soil" : MessageLookupByLibrary.simpleMessage("Udongo bora zaidi"),
    "Cancel" : MessageLookupByLibrary.simpleMessage("Futa"),
    "Cancel" : MessageLookupByLibrary.simpleMessage("Futa"),
    "Cancel" : MessageLookupByLibrary.simpleMessage("Futa"),
    "Cancel" : MessageLookupByLibrary.simpleMessage("Futa"),
    "Cancel" : MessageLookupByLibrary.simpleMessage("Futa"),
    "Cancel" : MessageLookupByLibrary.simpleMessage("Futa"),
    "Cancel" : MessageLookupByLibrary.simpleMessage("Futa"),
    "Cancel" : MessageLookupByLibrary.simpleMessage("Futa"),
    "Cancel" : MessageLookupByLibrary.simpleMessage("Futa"),
    "Cancel" : MessageLookupByLibrary.simpleMessage("Futa"),
    "Check out this article from the FarmSmart mobile app \n " : MessageLookupByLibrary.simpleMessage("Soma makala "),
    "Clear Selection" : MessageLookupByLibrary.simpleMessage("Futa ulichochagua"),
    "Community" : MessageLookupByLibrary.simpleMessage("Jamii"),
    "Companion Plants" : MessageLookupByLibrary.simpleMessage("Mimea inayoweza kukua pamoja"),
    "Complete" : MessageLookupByLibrary.simpleMessage("Imekamilika"),
    "Complete crop" : MessageLookupByLibrary.simpleMessage("Mazao kamili"),
    "Completed" : MessageLookupByLibrary.simpleMessage("Imekamilika"),
    "Completed" : MessageLookupByLibrary.simpleMessage("Imekamilika"),
    "Completed" : MessageLookupByLibrary.simpleMessage("Imekamilika"),
    "Complexity" : MessageLookupByLibrary.simpleMessage("Changamano"),
    "Confirm" : MessageLookupByLibrary.simpleMessage("Thibitisha"),
    "Confirm" : MessageLookupByLibrary.simpleMessage("Thibitisha"),
    "Confirm" : MessageLookupByLibrary.simpleMessage("Thibitisha"),
    "Confirm" : MessageLookupByLibrary.simpleMessage("Thibitisha"),
    "Confirm Details" : MessageLookupByLibrary.simpleMessage("Thibitisha"),
    "Create New Profile" : MessageLookupByLibrary.simpleMessage("Andika wasifa mpya"),
    "Crop" : MessageLookupByLibrary.simpleMessage("Mmea"),
    "Crop Type" : MessageLookupByLibrary.simpleMessage("Aina ya Mmea"),
    "Crop name" : MessageLookupByLibrary.simpleMessage("Aina ya Mmea"),
    "Currency" : MessageLookupByLibrary.simpleMessage("ksh"),
    "Date" : MessageLookupByLibrary.simpleMessage("Tarehe"),
    "Date" : MessageLookupByLibrary.simpleMessage("Tarehe"),
    "Day" : MessageLookupByLibrary.simpleMessage("Siku"),
    "Delete" : MessageLookupByLibrary.simpleMessage("Futa"),
    "Delete Profile" : MessageLookupByLibrary.simpleMessage("Futa"),
    "Description (optional)..." : MessageLookupByLibrary.simpleMessage("Maelezo..."),
    "Discover" : MessageLookupByLibrary.simpleMessage("Gundua"),
    "Discover much more information using this link..." : MessageLookupByLibrary.simpleMessage("Gundua zaidi..."),
    "Download" : MessageLookupByLibrary.simpleMessage("Pakua"),
    "Edit Farm Details" : MessageLookupByLibrary.simpleMessage("Badilisha maelezo ya shamba"),
    "Edit Photo" : MessageLookupByLibrary.simpleMessage("Badilisha picha"),
    "Edit Profile" : MessageLookupByLibrary.simpleMessage("Badilisha wasifu"),
    "Edit record" : MessageLookupByLibrary.simpleMessage("Badilisha rekodi"),
    "Enable Offline Use" : MessageLookupByLibrary.simpleMessage("Wezesha matumizi ya bila mtandao"),
    "Enable Offline Use" : MessageLookupByLibrary.simpleMessage("Wezesha matumizi ya bila mtandao"),
    "Finish" : MessageLookupByLibrary.simpleMessage("Kamilisha"),
    "General" : MessageLookupByLibrary.simpleMessage("Jumla"),
    "Get Started" : MessageLookupByLibrary.simpleMessage("Anza"),
    "Get Started" : MessageLookupByLibrary.simpleMessage("Anza"),
    "Get started by adding to your plot" : MessageLookupByLibrary.simpleMessage("Anza kwa kuongeza kwenye ploti yako"),
    "Get started by adding your first transaction" : MessageLookupByLibrary.simpleMessage("Anza kwa kuongeza shughuli yako ya kwanza"),
    "High" : MessageLookupByLibrary.simpleMessage("Kiwango cha juu"),
    "In Progress" : MessageLookupByLibrary.simpleMessage("Inaendelea"),
    "In progress crops" : MessageLookupByLibrary.simpleMessage("Inaendelea"),
    "Intermediate" : MessageLookupByLibrary.simpleMessage("Kiwango cha Kati"),
    "Invite Friends" : MessageLookupByLibrary.simpleMessage("Waalike marafiki"),
    "Join the WhatsApp group and discuss with fellow farmers." : MessageLookupByLibrary.simpleMessage("Jiunge na kikundi cha wakulima cha WhatsAPP ili kujadili na wakulima wengine"),
    "Join to the new smart farming app - FarmSmart \n" : MessageLookupByLibrary.simpleMessage("Join to the new smart farming app - FarmSmart\n"),
    "Language" : MessageLookupByLibrary.simpleMessage("Lugha"),
    "Learn more about" : MessageLookupByLibrary.simpleMessage("Jifunze zaidi kuhusu"),
    "Location" : MessageLookupByLibrary.simpleMessage("Mahali"),
    "Logout" : MessageLookupByLibrary.simpleMessage("Ondoka kwenye akaunti"),
    "Low" : MessageLookupByLibrary.simpleMessage("Kiwango cha chini"),
    "Mark as complete" : MessageLookupByLibrary.simpleMessage("Weka alama ya kukamilika"),
    "Match" : MessageLookupByLibrary.simpleMessage("Ulinganifu"),
    "Medium" : MessageLookupByLibrary.simpleMessage("Kiwango cha wastani"),
    "Message should not be empty" : MessageLookupByLibrary.simpleMessage("Message should not be empty"),
    "My Plot" : MessageLookupByLibrary.simpleMessage("Ploti yangu"),
    "No cropped image" : MessageLookupByLibrary.simpleMessage("No cropped image"),
    "No description" : MessageLookupByLibrary.simpleMessage("Hakuna maelezo"),
    "No image picked" : MessageLookupByLibrary.simpleMessage("Hakuna picha"),
    "Non-Companion Plants" : MessageLookupByLibrary.simpleMessage("Mimea isiyoweza kukua pamoja"),
    "Oops, there was a problem!" : MessageLookupByLibrary.simpleMessage("Pole!…kuna tatizo!"),
    "Operation already in progress" : MessageLookupByLibrary.simpleMessage("Operesheni inaendelea"),
    "Operation already in progress" : MessageLookupByLibrary.simpleMessage("Operesheni inaendelea"),
    "Option" : MessageLookupByLibrary.simpleMessage("Chaguo"),
    "Pick image from gallery" : MessageLookupByLibrary.simpleMessage("Chagua picha kutoka kwa hifadhi ya picha"),
    "Please Wait" : MessageLookupByLibrary.simpleMessage("Tafadhali subiri"),
    "Please complete previous" : MessageLookupByLibrary.simpleMessage("Tafadhali kamilisha yaliyotangulia"),
    "Privacy Policy" : MessageLookupByLibrary.simpleMessage("Sera ya faragha"),
    "Profit And Loss" : MessageLookupByLibrary.simpleMessage("  "),
    "Profitability" : MessageLookupByLibrary.simpleMessage("Kiwango cha faida"),
    "Provided EMAIL is not valid" : MessageLookupByLibrary.simpleMessage("Provided EMAIL is not valid"),
    "Provided PHONE is not valid" : MessageLookupByLibrary.simpleMessage("Provided PHONE is not valid"),
    "Provided TEXT is not valid" : MessageLookupByLibrary.simpleMessage("Provided TEXT is not valid"),
    "Provided summary is not correct" : MessageLookupByLibrary.simpleMessage("Provided summary is not correct"),
    "Recommendations" : MessageLookupByLibrary.simpleMessage("Mapendekezo"),
    "Record a Cost" : MessageLookupByLibrary.simpleMessage("Weka rekodi ya gharama"),
    "Record a Sale" : MessageLookupByLibrary.simpleMessage("Weka rekodi ya mauzo"),
    "Record a new Cost" : MessageLookupByLibrary.simpleMessage("Weka rekodi ya gharama"),
    "Record a new Sale" : MessageLookupByLibrary.simpleMessage("Weka rekodi ya mauzo"),
    "Related articles" : MessageLookupByLibrary.simpleMessage("Nakala zinazohusiana"),
    "Related articles" : MessageLookupByLibrary.simpleMessage("Nakala zinazohusiana"),
    "Related groups" : MessageLookupByLibrary.simpleMessage("Makundi yanayohusiana"),
    "Remove" : MessageLookupByLibrary.simpleMessage("Futa"),
    "Remove" : MessageLookupByLibrary.simpleMessage("Futa"),
    "Remove Crop" : MessageLookupByLibrary.simpleMessage("Ondoa mmea"),
    "Remove Profile" : MessageLookupByLibrary.simpleMessage("Ondoa wasifa"),
    "Remove crop" : MessageLookupByLibrary.simpleMessage("Ondoa"),
    "Remove record" : MessageLookupByLibrary.simpleMessage("Futa rekodi"),
    "Rename Crop" : MessageLookupByLibrary.simpleMessage("Badilisha jina Mmea"),
    "Rename profile" : MessageLookupByLibrary.simpleMessage("Badilisha jina la wasifu"),
    "Reset Process" : MessageLookupByLibrary.simpleMessage("Anzisha mchakato upya"),
    "Retry" : MessageLookupByLibrary.simpleMessage("Jaribu tena"),
    "Revert crop" : MessageLookupByLibrary.simpleMessage("Nyuma"),
    "Revert to In Progress" : MessageLookupByLibrary.simpleMessage("Rejea harakati inayoendelea"),
    "Rotation" : MessageLookupByLibrary.simpleMessage("Ubadilishaji wa mimea"),
    "Save" : MessageLookupByLibrary.simpleMessage("Hifadhi"),
    "Select..." : MessageLookupByLibrary.simpleMessage("Chagua..."),
    "Select..." : MessageLookupByLibrary.simpleMessage("Chagua..."),
    "Send" : MessageLookupByLibrary.simpleMessage("Tuma"),
    "Setup Costs" : MessageLookupByLibrary.simpleMessage("Gharama za kuanzisha"),
    "Single" : MessageLookupByLibrary.simpleMessage("Pekee"),
    "Skip" : MessageLookupByLibrary.simpleMessage("Ruka"),
    "Stage" : MessageLookupByLibrary.simpleMessage("Hatua"),
    "Switch Profile" : MessageLookupByLibrary.simpleMessage("Badilisha wasifu"),
    "Switch language – Badilisha Lugha" : MessageLookupByLibrary.simpleMessage("Badilisha lugha"),
    "Switch language – Badilisha Lugha" : MessageLookupByLibrary.simpleMessage("Badilisha lugha"),
    "Switch profile" : MessageLookupByLibrary.simpleMessage("Badilisha wasifu"),
    "Take picture from camera" : MessageLookupByLibrary.simpleMessage("Chukua picha kutoka kwa kamera"),
    "Terms of use" : MessageLookupByLibrary.simpleMessage("Masharti ya matumizi"),
    "To allow for offline use, you must download the app’s latest content. Connect to wifi to avoid data charges." : MessageLookupByLibrary.simpleMessage("Ili uwezeshe matumizi bila mtandao, lazima upakue maelezo zaidi ya hivi karibuni ya programu. Tafadhali angalia muunganisho wako ili usitozwe malipo ya data."),
    "Today" : MessageLookupByLibrary.simpleMessage("Leo"),
    "Today" : MessageLookupByLibrary.simpleMessage("Leo"),
    "Type a message" : MessageLookupByLibrary.simpleMessage("Type a message"),
    "Upcoming" : MessageLookupByLibrary.simpleMessage("Yajayo"),
    "Upcoming" : MessageLookupByLibrary.simpleMessage("Yajayo"),
    "Username" : MessageLookupByLibrary.simpleMessage("Jina la Mtumiaji"),
    "View Details" : MessageLookupByLibrary.simpleMessage("Angalia maelezo zaidi"),
    "View Your Details" : MessageLookupByLibrary.simpleMessage("Angalia maelezo ya kina"),
    "View more on the Web" : MessageLookupByLibrary.simpleMessage("View more on the Web"),
    "View more on the web" : MessageLookupByLibrary.simpleMessage("Angalia maelezo zaidi kwenye wavuti"),
    "Water Frequency" : MessageLookupByLibrary.simpleMessage("Mahitaji ya maji"),
    "Your Farm Details" : MessageLookupByLibrary.simpleMessage("Maelezo kuhusu shamba lako"),
    "Your Farm Details" : MessageLookupByLibrary.simpleMessage("Maelezo kuhusu shamba lako"),
    "assets/responses/farmsmart_chat_ui_flow.json" : MessageLookupByLibrary.simpleMessage("assets/responses/farmsmart_chat_ui_flow_sw.json"),
    "assets/responses/farmsmart_chat_ui_flow.json" : MessageLookupByLibrary.simpleMessage("assets/responses/farmsmart_chat_ui_flow_sw.json"),
    "minute read" : MessageLookupByLibrary.simpleMessage("dakika za kusoma")
  };
}
