// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a ty_PF locale. All the
// messages from the main program should be duplicated here with the same
// function name.

// Ignore issues from commonly used lints in this file.
// ignore_for_file:unnecessary_brace_in_string_interps, unnecessary_new
// ignore_for_file:prefer_single_quotes,comment_references, directives_ordering
// ignore_for_file:annotate_overrides,prefer_generic_function_type_aliases
// ignore_for_file:unused_import, file_names

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = new MessageLookup();

typedef String MessageIfAbsent(String messageStr, List<dynamic> args);

class MessageLookup extends MessageLookupByLibrary {
  String get localeName => 'ty_PF';

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "A network and knowledge source for farmers in Kenya" : MessageLookupByLibrary.simpleMessage("Te natiraa e te pû o te mau ite a te mau taata faa\'apu no Porinetia nei"),
    "A network and knowledge source for farmers in Kenya" : MessageLookupByLibrary.simpleMessage("Te natiraa e te pû o te mau ite a te mau taata faa\'apu no Porinetia nei"),
    "Add Another Crop" : MessageLookupByLibrary.simpleMessage("Tapa\'o i te tahi atu maa faapu"),
    "Add a transaction" : MessageLookupByLibrary.simpleMessage("Tâpa\'o i te tapihooraa"),
    "Add to Plot" : MessageLookupByLibrary.simpleMessage("Tâpa’o i te faa’apu"),
    "Add to your Plot" : MessageLookupByLibrary.simpleMessage("Tâpa\'o i roto i te \'âua faa\'apu"),
    "Added" : MessageLookupByLibrary.simpleMessage("Ua tapa\'o hia"),
    "Advance" : MessageLookupByLibrary.simpleMessage("Taata aravihi"),
    "Apply" : MessageLookupByLibrary.simpleMessage("Haamana"),
    "Are you sure you want revert the stage status?" : MessageLookupByLibrary.simpleMessage("E hinaaro pâpû anei \'oe e ho\'i mai i te faito mâtâmua o teie tuhaa?"),
    "Are you sure you want to delete your profile? Doing so will erase all data and this action cannot be undone." : MessageLookupByLibrary.simpleMessage("Ua hinaaro pâpû anei \'oe e tûma i ta \'oe ti\'araa hohoa? E tûma te reira i te mau putuite atoa, e\'ita teie \'ôhipa e nehenehe e faa\'ore faahou."),
    "Are you sure you want to mark this stage as complete?" : MessageLookupByLibrary.simpleMessage("Ua hinaaro pâpû anei \'oe e tapa\'o i teie tuhaa ei hope?"),
    "Are you sure you want to mark this stage as in progress?" : MessageLookupByLibrary.simpleMessage("Ua hinaaro pâpû anei \'oe e tapa\'o i teie tahua mai te haereraa i mua?"),
    "Are you sure you want to market this crop as complete?" : MessageLookupByLibrary.simpleMessage("Ua hinaaro pâpû anei \'oe e tapa\'o i teie auhuneraa ei hope?"),
    "Are you sure you want to remove the crop? All progress will be lost." : MessageLookupByLibrary.simpleMessage("Ua hinaaro pâpû anei oe e tatara i teie faa\'apu? E mo\'e te mau nuuraa atoa."),
    "Are you sure you want to remove this record? This action cannot be undone." : MessageLookupByLibrary.simpleMessage("Ua hinaaro pâpû anei \'oe e tatara i teie haamanaraa? E\'ita teie \'ôhipa e nehenehe e faa\'ore faahou."),
    "Are you sure you would like to complete this action?" : MessageLookupByLibrary.simpleMessage("E hinaaro papu anei \'oe e faaoti i teie âniraa?"),
    "Begin Stage" : MessageLookupByLibrary.simpleMessage("Haamata i teie tuhaa"),
    "Begin crop" : MessageLookupByLibrary.simpleMessage("Haamata i te faa\'apu"),
    "Beginner" : MessageLookupByLibrary.simpleMessage("Taata haapii"),
    "Best Soil" : MessageLookupByLibrary.simpleMessage("Repo maitai ae"),
    "Cancel" : MessageLookupByLibrary.simpleMessage("Faa\'ore"),
    "Cancel" : MessageLookupByLibrary.simpleMessage("Faa\'ore"),
    "Cancel" : MessageLookupByLibrary.simpleMessage("Faa\'ore"),
    "Cancel" : MessageLookupByLibrary.simpleMessage("Faa\'ore"),
    "Cancel" : MessageLookupByLibrary.simpleMessage("Faa\'ore"),
    "Cancel" : MessageLookupByLibrary.simpleMessage("Faa\'ore"),
    "Cancel" : MessageLookupByLibrary.simpleMessage("Faa\'ore"),
    "Cancel" : MessageLookupByLibrary.simpleMessage("Faa\'ore"),
    "Cancel" : MessageLookupByLibrary.simpleMessage("Faa\'ore"),
    "Cancel" : MessageLookupByLibrary.simpleMessage("Faa\'ore"),
    "Check out this article from the FarmSmart mobile app \n " : MessageLookupByLibrary.simpleMessage("A tai\'o i teie parau papai i roto i te faanahoraa afaifai FarmSmart "),
    "Clear Selection" : MessageLookupByLibrary.simpleMessage("Tumâ i te mâ\'itiraa"),
    "Community" : MessageLookupByLibrary.simpleMessage("Huitae\'ae"),
    "Companion Plants" : MessageLookupByLibrary.simpleMessage("Te faa\'apu maa tâpiri"),
    "Complete" : MessageLookupByLibrary.simpleMessage("Ua oti"),
    "Complete crop" : MessageLookupByLibrary.simpleMessage("Faaoti i te faa\'apu"),
    "Completed" : MessageLookupByLibrary.simpleMessage("Ua oti"),
    "Completed" : MessageLookupByLibrary.simpleMessage("Ua oti"),
    "Completed" : MessageLookupByLibrary.simpleMessage("Ua oti"),
    "Complexity" : MessageLookupByLibrary.simpleMessage("Te mau fifi"),
    "Confirm" : MessageLookupByLibrary.simpleMessage("Haapâpû"),
    "Confirm" : MessageLookupByLibrary.simpleMessage("Haapâpû"),
    "Confirm" : MessageLookupByLibrary.simpleMessage("Haapâpû"),
    "Confirm" : MessageLookupByLibrary.simpleMessage("Haapâpû"),
    "Confirm Details" : MessageLookupByLibrary.simpleMessage("Haapapu i te mau faaiteraa"),
    "Create New Profile" : MessageLookupByLibrary.simpleMessage("Hâmani i te hoe ti\'araa hôhô\'a api"),
    "Crop" : MessageLookupByLibrary.simpleMessage("Faa\'apu"),
    "Crop Type" : MessageLookupByLibrary.simpleMessage("Huru faa\'apu"),
    "Crop name" : MessageLookupByLibrary.simpleMessage("Te i\'oa o teie faa\'apu"),
    "Currency" : MessageLookupByLibrary.simpleMessage("xpf"),
    "Date" : MessageLookupByLibrary.simpleMessage("Tai\'o mahana"),
    "Date" : MessageLookupByLibrary.simpleMessage("Tai\'o mahana"),
    "Day" : MessageLookupByLibrary.simpleMessage("Mahana"),
    "Delete" : MessageLookupByLibrary.simpleMessage("Faa\'ore"),
    "Delete Profile" : MessageLookupByLibrary.simpleMessage("Faa\'ore i te ti\'araa hôhô\'a"),
    "Description (optional)..." : MessageLookupByLibrary.simpleMessage("Te mau tatararaa..."),
    "Discover" : MessageLookupByLibrary.simpleMessage("Te iteraa"),
    "Discover much more information using this link..." : MessageLookupByLibrary.simpleMessage("Haamâramaramaraa hau atu ma te faa\'ôhipa i teie hono..."),
    "Download" : MessageLookupByLibrary.simpleMessage("Faauta uira"),
    "Edit Farm Details" : MessageLookupByLibrary.simpleMessage("Taui i te mau faa\'iteraa ô ta \'oe faa\'apu"),
    "Edit Photo" : MessageLookupByLibrary.simpleMessage("Faanaho i te hôhô\'a"),
    "Edit Profile" : MessageLookupByLibrary.simpleMessage("Faanaho i te ti\'araa hôhô\'a"),
    "Edit record" : MessageLookupByLibrary.simpleMessage("Taui i te haamanaraa"),
    "Enable Offline Use" : MessageLookupByLibrary.simpleMessage("Faa\'ôhiparaa aore e Itenati"),
    "Enable Offline Use" : MessageLookupByLibrary.simpleMessage("Faa\'ôhiparaa aore e Itenati"),
    "Finish" : MessageLookupByLibrary.simpleMessage("Faaoti"),
    "General" : MessageLookupByLibrary.simpleMessage("Hi\'oraa rahi"),
    "Get Started" : MessageLookupByLibrary.simpleMessage("Haamata ana\'e"),
    "Get Started" : MessageLookupByLibrary.simpleMessage("Haamata ana\'e"),
    "Get started by adding to your plot" : MessageLookupByLibrary.simpleMessage("Haamata i te tâpa\'o i te maa hotu i roto ta \'oe \'âua faa\'apu"),
    "Get started by adding your first transaction" : MessageLookupByLibrary.simpleMessage("Haamata i te tâpa\'o i ta \'oe hooraa matamua"),
    "High" : MessageLookupByLibrary.simpleMessage("Mea rave rahi"),
    "In Progress" : MessageLookupByLibrary.simpleMessage("Te tereraa ‘ôhipa"),
    "In progress crops" : MessageLookupByLibrary.simpleMessage("Te faa\'apu i faa\'ôhipa hia nei"),
    "Intermediate" : MessageLookupByLibrary.simpleMessage("Taata faito tanotano noa"),
    "Invite Friends" : MessageLookupByLibrary.simpleMessage("Tîtau i te mau hoa"),
    "Join the WhatsApp group and discuss with fellow farmers." : MessageLookupByLibrary.simpleMessage("Amui i te pupu WhatsApp e te tâu\'araa parau i te tahi atu mau taata faa\'apu."),
    "Join to the new smart farming app - FarmSmart \n" : MessageLookupByLibrary.simpleMessage("Amui atu i roto i te faanahoraa afaifai - FarmSmart\n"),
    "Language" : MessageLookupByLibrary.simpleMessage("Te reo"),
    "Learn more about" : MessageLookupByLibrary.simpleMessage("Haamaramarama hou atu â"),
    "Location" : MessageLookupByLibrary.simpleMessage("Te vâhi i faa\'apu hia"),
    "Logout" : MessageLookupByLibrary.simpleMessage("Tâpû i te tû\'atiraa itenati"),
    "Low" : MessageLookupByLibrary.simpleMessage("Mea haehaa"),
    "Mark as complete" : MessageLookupByLibrary.simpleMessage("Tapa\'o mai tei oti"),
    "Match" : MessageLookupByLibrary.simpleMessage("Tû’atiraa"),
    "Medium" : MessageLookupByLibrary.simpleMessage("Mea tanotano noa"),
    "Message should not be empty" : MessageLookupByLibrary.simpleMessage("Eiaha te parau poroi i \'ore i pâpa\'ihia"),
    "My Plot" : MessageLookupByLibrary.simpleMessage("Tâ\'u \'âua faa\'apu"),
    "No cropped image" : MessageLookupByLibrary.simpleMessage("Aita e hôhô\'a i faanaho hia"),
    "No description" : MessageLookupByLibrary.simpleMessage("Aita e tatararaa"),
    "No image picked" : MessageLookupByLibrary.simpleMessage("Aita e hôhô\'a i mâ\'itihia"),
    "Non-Companion Plants" : MessageLookupByLibrary.simpleMessage("Te faa\'apu maa \'aore e tâpiri"),
    "Oops, there was a problem!" : MessageLookupByLibrary.simpleMessage("Aiiii, e fifi teie e farerei hia!"),
    "Operation already in progress" : MessageLookupByLibrary.simpleMessage("Tei faatupuhia râ i ta\'oe aniraa"),
    "Operation already in progress" : MessageLookupByLibrary.simpleMessage("Tei faatupuhia râ i ta\'oe aniraa"),
    "Option" : MessageLookupByLibrary.simpleMessage("Rave\'a hau atu â"),
    "Pick image from gallery" : MessageLookupByLibrary.simpleMessage("A mâ\'iti hô\'ê hôhô\'a mai roto mai i te vairaa hôhô\'a"),
    "Please Wait" : MessageLookupByLibrary.simpleMessage("Tia\'i maa taime iti"),
    "Please complete previous" : MessageLookupByLibrary.simpleMessage("A faa\'î na mua atu i te \'api i mua atu"),
    "Privacy Policy" : MessageLookupByLibrary.simpleMessage("Ture pâruru"),
    "Profit And Loss" : MessageLookupByLibrary.simpleMessage("  "),
    "Profitability" : MessageLookupByLibrary.simpleMessage("Te âpîraa"),
    "Provided EMAIL is not valid" : MessageLookupByLibrary.simpleMessage("Aita e mana teie RATA UIRA"),
    "Provided PHONE is not valid" : MessageLookupByLibrary.simpleMessage("Aita e mana teie numera NIUNIU"),
    "Provided TEXT is not valid" : MessageLookupByLibrary.simpleMessage("Aita e mana teie parau PAPAI"),
    "Provided summary is not correct" : MessageLookupByLibrary.simpleMessage("E ere te pû\'ohuraa i te mea tano"),
    "Recommendations" : MessageLookupByLibrary.simpleMessage("Te mau arata\'iraa"),
    "Record a Cost" : MessageLookupByLibrary.simpleMessage("Te haamâu\'araa"),
    "Record a Sale" : MessageLookupByLibrary.simpleMessage("Te hooraa"),
    "Record a new Cost" : MessageLookupByLibrary.simpleMessage("A tâpa\'o i te tarifa âpi"),
    "Record a new Sale" : MessageLookupByLibrary.simpleMessage("A tâpa\'o i te hooraa âpi"),
    "Related articles" : MessageLookupByLibrary.simpleMessage("Te mau parau papa\'i tu\"ati"),
    "Related articles" : MessageLookupByLibrary.simpleMessage("Te mau parau papa\'i tu\"ati"),
    "Related groups" : MessageLookupByLibrary.simpleMessage("Te mau pupu \'ôhipa tu\'ati"),
    "Remove" : MessageLookupByLibrary.simpleMessage("Tatara"),
    "Remove" : MessageLookupByLibrary.simpleMessage("Tatara"),
    "Remove Crop" : MessageLookupByLibrary.simpleMessage("Faa\'ore i teie faa\'apu"),
    "Remove Profile" : MessageLookupByLibrary.simpleMessage("Tumâ i te ti\'araa hôhô\'a"),
    "Remove crop" : MessageLookupByLibrary.simpleMessage("Tatara i teie faa\'apu"),
    "Remove record" : MessageLookupByLibrary.simpleMessage("Faa\'ore teie haamanaraa"),
    "Rename Crop" : MessageLookupByLibrary.simpleMessage("Taui i te i\'oa faa\'apu"),
    "Rename profile" : MessageLookupByLibrary.simpleMessage("Taui i te i\'oa o ta \'oe ti\'araa hôhô\'a"),
    "Reset Process" : MessageLookupByLibrary.simpleMessage("Faa\'âpi faahou â teie faa\"ôhiparaa"),
    "Retry" : MessageLookupByLibrary.simpleMessage("Tâmata faahou â"),
    "Revert crop" : MessageLookupByLibrary.simpleMessage("Taui i te faa\'apu"),
    "Revert to In Progress" : MessageLookupByLibrary.simpleMessage("Faaho\'i i te tuhaa \"Te faatupuhia nei\""),
    "Rotation" : MessageLookupByLibrary.simpleMessage("Faa\'apu faa\'ohu"),
    "Save" : MessageLookupByLibrary.simpleMessage("Haamana"),
    "Select..." : MessageLookupByLibrary.simpleMessage("A mâ\'iti..."),
    "Select..." : MessageLookupByLibrary.simpleMessage("A mâ\'iti..."),
    "Send" : MessageLookupByLibrary.simpleMessage("A tono"),
    "Setup Costs" : MessageLookupByLibrary.simpleMessage("Faanaho i te mau hamâu\'araa"),
    "Single" : MessageLookupByLibrary.simpleMessage("Faa\'apu hô\'ê noa iho maa"),
    "Skip" : MessageLookupByLibrary.simpleMessage("Haapae i teie tuhaa"),
    "Stage" : MessageLookupByLibrary.simpleMessage("Tuhaa"),
    "Switch Profile" : MessageLookupByLibrary.simpleMessage("Taui i te ti\'araa hôhô\'a"),
    "Switch language – Badilisha Lugha" : MessageLookupByLibrary.simpleMessage("Taui i te reo"),
    "Switch language – Badilisha Lugha" : MessageLookupByLibrary.simpleMessage("Taui i te reo"),
    "Switch profile" : MessageLookupByLibrary.simpleMessage("Taui i te ti\'araa hôhô\'a"),
    "Take picture from camera" : MessageLookupByLibrary.simpleMessage("A rave atu te hôhô\'a mai roto mai i te pata hôhô\'a"),
    "Terms of use" : MessageLookupByLibrary.simpleMessage("Te mau ture faa\'ôhipa"),
    "To allow for offline use, you must download the app’s latest content. Connect to wifi to avoid data charges." : MessageLookupByLibrary.simpleMessage("No te faa\'ôhipa \'aore e itenati, ua ti\'a ia outou ia faauta uira mai i te mau putu\'ite hôpe\'a roa ae. Tû\'ati te wifi no te faaiti i te haamâu\'araa."),
    "Today" : MessageLookupByLibrary.simpleMessage("Teie mahana"),
    "Today" : MessageLookupByLibrary.simpleMessage("Teie mahana"),
    "Type a message" : MessageLookupByLibrary.simpleMessage("A papai i te hoe parau poroi"),
    "Upcoming" : MessageLookupByLibrary.simpleMessage("To muri mai"),
    "Upcoming" : MessageLookupByLibrary.simpleMessage("To muri mai"),
    "Username" : MessageLookupByLibrary.simpleMessage("To \'oe I\'oa faa\'ôhiparaa"),
    "View Details" : MessageLookupByLibrary.simpleMessage("Tâtararaa"),
    "View Your Details" : MessageLookupByLibrary.simpleMessage("A hio i ta oe mau tatararaa ti\'araa hôhô\'a"),
    "View more on the Web" : MessageLookupByLibrary.simpleMessage("Hi\'o hau atu i nia i te itenati"),
    "View more on the web" : MessageLookupByLibrary.simpleMessage("Hi\'o hau atu i nia i te itenati"),
    "Water Frequency" : MessageLookupByLibrary.simpleMessage("Te titauraa pape"),
    "Your Farm Details" : MessageLookupByLibrary.simpleMessage("Te apaparaa ô ta \'oe faa\'apu"),
    "Your Farm Details" : MessageLookupByLibrary.simpleMessage("Te apaparaa ô ta \'oe faa\'apu"),
    "assets/responses/farmsmart_chat_ui_flow.json" : MessageLookupByLibrary.simpleMessage("assets/responses/farmsmart_chat_ui_flow_ty.json"),
    "assets/responses/farmsmart_chat_ui_flow.json" : MessageLookupByLibrary.simpleMessage("assets/responses/farmsmart_chat_ui_flow_ty.json"),
    "minute read" : MessageLookupByLibrary.simpleMessage("taime tai\'oraa")
  };
}
